<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynarr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynarr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dynarr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynarr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _DYN_ARR    // Only include this header file if it hasn&#39;t been included in the calling file already</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _DYN_ARR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf, fprintf */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">/* qsort, calloc, realloc, free */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">/* memcpy, memcmp, memmove */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynvar_8h.html">dynvar.h</a>&quot;</span>     <span class="comment">/* All Dynvar functions */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _DYN_DTYPES</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define _DYN_DTYPES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Char = 1, Short, Int, Long, LLong,  <span class="comment">// Signed integer types</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UChar, UShort, UInt, ULong, ULLong, <span class="comment">// Unsigned integer types</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Float, Double, LDouble,             <span class="comment">// Floating-point types</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String, Custom, Var                 <span class="comment">// Strings, structs and DynamicVariables</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // _DYN_DTYPES</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_array.html">DynamicArray</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a95dca72c7ece33f0d4ddd46b0ed6a7c0">   57</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_dynamic_array.html#a95dca72c7ece33f0d4ddd46b0ed6a7c0">Array</a>;                </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a7364cd4070124449570dd368c6425ff8">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_array.html#a7364cd4070124449570dd368c6425ff8">Capacity</a>;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a23dc14588a86f4d97d85ea641fe53303">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_array.html#a23dc14588a86f4d97d85ea641fe53303">Count</a>;       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#ab41f5c47956f09c4788fbb78d6370d74">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_array.html#ab41f5c47956f09c4788fbb78d6370d74">Type</a>;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a9ac9d97907b38fbee3abf6a97bf3c2b2">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_array.html#a9ac9d97907b38fbee3abf6a97bf3c2b2">TypeSize</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="dynarr_8h.html#a40cd3f1a8dd8952c4dfa0830f3dd99c2">   62</a></span>&#160;}<a class="code" href="dynarr_8h.html#af16e9fb2e37cd5ced3113fdcc4a03125">DynamicArray</a>, <a class="code" href="dynarr_8h.html#a40cd3f1a8dd8952c4dfa0830f3dd99c2">Dynarr</a>;          </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Function prototyping</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_array.html">DynamicArray</a> <a class="code" href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1">NewDynamicArray</a> (int, enum <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="dynarr_8h.html#a6d536fac4ed0e9b65ae2f544de2f01f7">DynarrAdd</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#a4bf04e9746f9a8f87aae488e5a9a657f">DynarrJoin</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#a7aa0b3b29a31fe51de0bced548e9cdab">DynarrInsert</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#a8ce384bc4c8fdaf443c1b10558125ed1">DynarrInsertElem</a> (<span class="keywordtype">void</span>*, <span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#ac2b6c17f23a4e661078cdd1e558a3050">DynarrInsertArray</a> (<span class="keywordtype">void</span>*, <span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#aedc7084b5c3d0623a43c20b3679c9c14">DynarrIndexOf</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#a61dea26ed57c5e5f2b4fefb73e29b100">DynarrRemove</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#ace2ecfaf74eca68ea0c6e9277a435a1f">DynarrRemoveCustom</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="dynarr_8h.html#accc7ebf0f41b55da333d7ddd41d4301c">DynarrGetElement</a>(<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#a2433e29bd520bc25459862d12aa33381">DynarrSetElement</a>(<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#af6fbcb198dff8d7e786fb4e313f62d31">DynarrPrint</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#af3f70bfb34f11906a66d3c9470124934">DynarrPrintAll</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynarr_8h.html#ad43060e12262484c3d8a4f472ecc005a">DynarrTrim</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#aee27506dfe64b482b7b906020c16a921">DynarrExpand</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#aa958581d654e4b182201c44c9baab667">DynarrClear</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#aac745b23c85807455f54ae78444d6e63">DynarrSort</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#a201bf7347f93ca41d2aaf491a7d5ce6b">DynarrSortDesc</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynarr_8h.html#a1bbb98058eaa993bf7a266a9b0f8619d">DynarrSortCustom</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_array.html">DynamicArray</a> <a class="code" href="dynarr_8h.html#ab0bd05489fbd017ca51b3b90f24208da">DynarrGetSubarray</a> (struct <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, int, int);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_array.html">DynamicArray</a> <a class="code" href="dynarr_8h.html#af5e4e4de224c7ea407b956b3018281fd">DynarrGetSubarrayCustom</a> (struct <a class="code" href="struct_dynamic_array.html">DynamicArray</a>*, int (*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // _DYN_ARR</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_dynamic_array_html_a9ac9d97907b38fbee3abf6a97bf3c2b2"><div class="ttname"><a href="struct_dynamic_array.html#a9ac9d97907b38fbee3abf6a97bf3c2b2">DynamicArray::TypeSize</a></div><div class="ttdeci">unsigned short TypeSize</div><div class="ttdef"><b>Definition:</b> dynarr.h:61</div></div>
<div class="ttc" id="astruct_dynamic_array_html_ab41f5c47956f09c4788fbb78d6370d74"><div class="ttname"><a href="struct_dynamic_array.html#ab41f5c47956f09c4788fbb78d6370d74">DynamicArray::Type</a></div><div class="ttdeci">unsigned short Type</div><div class="ttdef"><b>Definition:</b> dynarr.h:60</div></div>
<div class="ttc" id="adynarr_8h_html_ace2ecfaf74eca68ea0c6e9277a435a1f"><div class="ttname"><a href="dynarr_8h.html#ace2ecfaf74eca68ea0c6e9277a435a1f">DynarrRemoveCustom</a></div><div class="ttdeci">int DynarrRemoveCustom(struct DynamicArray *, int(*)(const void *))</div><div class="ttdoc">Removes all elements specified by the compar function from a DynamicArray.</div><div class="ttdef"><b>Definition:</b> dynarr.c:296</div></div>
<div class="ttc" id="astruct_dynamic_variable_html"><div class="ttname"><a href="struct_dynamic_variable.html">DynamicVariable</a></div><div class="ttdef"><b>Definition:</b> dynvar.h:58</div></div>
<div class="ttc" id="adynarr_8h_html_aac745b23c85807455f54ae78444d6e63"><div class="ttname"><a href="dynarr_8h.html#aac745b23c85807455f54ae78444d6e63">DynarrSort</a></div><div class="ttdeci">void DynarrSort(struct DynamicArray *)</div><div class="ttdoc">Sorts a DynamicArray in ascending order.</div><div class="ttdef"><b>Definition:</b> dynarr.c:442</div></div>
<div class="ttc" id="adynarr_8h_html_aa958581d654e4b182201c44c9baab667"><div class="ttname"><a href="dynarr_8h.html#aa958581d654e4b182201c44c9baab667">DynarrClear</a></div><div class="ttdeci">void DynarrClear(struct DynamicArray *)</div><div class="ttdoc">Deallocates the memory from the array of a DynamicArray and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynarr.c:241</div></div>
<div class="ttc" id="adynvar_8h_html_ad8ed01ff3ff33333d8e19db4d2818bb6"><div class="ttname"><a href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a></div><div class="ttdeci">DataType</div><div class="ttdef"><b>Definition:</b> dynvar.h:33</div></div>
<div class="ttc" id="adynarr_8h_html_a2433e29bd520bc25459862d12aa33381"><div class="ttname"><a href="dynarr_8h.html#a2433e29bd520bc25459862d12aa33381">DynarrSetElement</a></div><div class="ttdeci">void DynarrSetElement(struct DynamicArray *, void *, int)</div><div class="ttdoc">Changes the element stored in a DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:522</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_abaace22ea07a4ddcc2807f33dd3277d2"><div class="ttname"><a href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">DynamicVariable::Type</a></div><div class="ttdeci">unsigned short Type</div><div class="ttdef"><b>Definition:</b> dynvar.h:60</div></div>
<div class="ttc" id="adynarr_8h_html_ad43060e12262484c3d8a4f472ecc005a"><div class="ttname"><a href="dynarr_8h.html#ad43060e12262484c3d8a4f472ecc005a">DynarrTrim</a></div><div class="ttdeci">int DynarrTrim(struct DynamicArray *)</div><div class="ttdoc">Deallocates unused memory from a DynamicArray.</div><div class="ttdef"><b>Definition:</b> dynarr.c:321</div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition:</b> dynarr.h:56</div></div>
<div class="ttc" id="adynarr_8h_html_a1bbb98058eaa993bf7a266a9b0f8619d"><div class="ttname"><a href="dynarr_8h.html#a1bbb98058eaa993bf7a266a9b0f8619d">DynarrSortCustom</a></div><div class="ttdeci">void DynarrSortCustom(struct DynamicArray *, int(*)(const void *, const void *))</div><div class="ttdoc">Sorts a DynamicArray in the order specified by the compar function.</div><div class="ttdef"><b>Definition:</b> dynarr.c:471</div></div>
<div class="ttc" id="adynvar_8h_html_acb328c96de3c33dcfb317270929e171f"><div class="ttname"><a href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">DynvarPrint</a></div><div class="ttdeci">void DynvarPrint(struct DynamicVariable *, char *)</div><div class="ttdoc">Prints the data stored in a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:246</div></div>
<div class="ttc" id="astruct_dynamic_array_html_a7364cd4070124449570dd368c6425ff8"><div class="ttname"><a href="struct_dynamic_array.html#a7364cd4070124449570dd368c6425ff8">DynamicArray::Capacity</a></div><div class="ttdeci">unsigned short Capacity</div><div class="ttdef"><b>Definition:</b> dynarr.h:58</div></div>
<div class="ttc" id="adynarr_8h_html_a4bf04e9746f9a8f87aae488e5a9a657f"><div class="ttname"><a href="dynarr_8h.html#a4bf04e9746f9a8f87aae488e5a9a657f">DynarrJoin</a></div><div class="ttdeci">void DynarrJoin(struct DynamicArray *, struct DynamicArray *)</div><div class="ttdoc">Adds all elements from source to target.</div><div class="ttdef"><b>Definition:</b> dynarr.c:192</div></div>
<div class="ttc" id="adynarr_8h_html_af5e4e4de224c7ea407b956b3018281fd"><div class="ttname"><a href="dynarr_8h.html#af5e4e4de224c7ea407b956b3018281fd">DynarrGetSubarrayCustom</a></div><div class="ttdeci">struct DynamicArray DynarrGetSubarrayCustom(struct DynamicArray *, int(*)(const void *))</div><div class="ttdoc">Returns a sub-array from a DynamicArray specified by the compar function.</div><div class="ttdef"><b>Definition:</b> dynarr.c:418</div></div>
<div class="ttc" id="adynvar_8h_html_a468d8b3b4a6c6d1268689cc7c4aaedfb"><div class="ttname"><a href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">DynvarCopy</a></div><div class="ttdeci">struct DynamicVariable DynvarCopy(struct DynamicVariable *)</div><div class="ttdoc">Copies one DynamicVariable to another DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:18</div></div>
<div class="ttc" id="adynvar_8h_html_ada835e92f04a4f53b102238ded65d0dc"><div class="ttname"><a href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a></div><div class="ttdeci">void DynvarClear(struct DynamicVariable *)</div><div class="ttdoc">Deallocates the memory used to store the variable's data and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynvar.c:33</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_a4dc1b546c64c50afeb12ae5f5b67c2ae"><div class="ttname"><a href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">DynamicVariable::Data</a></div><div class="ttdeci">void * Data</div><div class="ttdef"><b>Definition:</b> dynvar.h:59</div></div>
<div class="ttc" id="adynarr_8h_html_af6fbcb198dff8d7e786fb4e313f62d31"><div class="ttname"><a href="dynarr_8h.html#af6fbcb198dff8d7e786fb4e313f62d31">DynarrPrint</a></div><div class="ttdeci">void DynarrPrint(struct DynamicArray *, char *)</div><div class="ttdoc">Prints the elements stored in a DynamicArray.</div><div class="ttdef"><b>Definition:</b> dynarr.c:537</div></div>
<div class="ttc" id="adynarr_8h_html_a7aa0b3b29a31fe51de0bced548e9cdab"><div class="ttname"><a href="dynarr_8h.html#a7aa0b3b29a31fe51de0bced548e9cdab">DynarrInsert</a></div><div class="ttdeci">int DynarrInsert(struct DynamicArray *, struct DynamicArray *, int)</div><div class="ttdoc">Inserts all elements of a DynamicArray into another DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:107</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_a452e88a69cd86aec72ddc176e14c3df4"><div class="ttname"><a href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">DynamicVariable::Size</a></div><div class="ttdeci">unsigned short Size</div><div class="ttdef"><b>Definition:</b> dynvar.h:61</div></div>
<div class="ttc" id="adynvar_8h_html"><div class="ttname"><a href="dynvar_8h.html">dynvar.h</a></div><div class="ttdoc">Definition for a DynamicVariable and its supporting functions.</div></div>
<div class="ttc" id="adynvar_8h_html_a0dc2c36d836e1472eb2d52e134694291"><div class="ttname"><a href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a></div><div class="ttdeci">struct DynamicVariable Dynvar</div></div>
<div class="ttc" id="adynarr_8h_html_a40cd3f1a8dd8952c4dfa0830f3dd99c2"><div class="ttname"><a href="dynarr_8h.html#a40cd3f1a8dd8952c4dfa0830f3dd99c2">Dynarr</a></div><div class="ttdeci">struct DynamicArray Dynarr</div></div>
<div class="ttc" id="adynarr_8h_html_af16e9fb2e37cd5ced3113fdcc4a03125"><div class="ttname"><a href="dynarr_8h.html#af16e9fb2e37cd5ced3113fdcc4a03125">DynamicArray</a></div><div class="ttdeci">struct DynamicArray DynamicArray</div></div>
<div class="ttc" id="astruct_dynamic_array_html_a23dc14588a86f4d97d85ea641fe53303"><div class="ttname"><a href="struct_dynamic_array.html#a23dc14588a86f4d97d85ea641fe53303">DynamicArray::Count</a></div><div class="ttdeci">unsigned short Count</div><div class="ttdef"><b>Definition:</b> dynarr.h:59</div></div>
<div class="ttc" id="astruct_dynamic_array_html_a95dca72c7ece33f0d4ddd46b0ed6a7c0"><div class="ttname"><a href="struct_dynamic_array.html#a95dca72c7ece33f0d4ddd46b0ed6a7c0">DynamicArray::Array</a></div><div class="ttdeci">void * Array</div><div class="ttdef"><b>Definition:</b> dynarr.h:57</div></div>
<div class="ttc" id="adynarr_8h_html_a6d536fac4ed0e9b65ae2f544de2f01f7"><div class="ttname"><a href="dynarr_8h.html#a6d536fac4ed0e9b65ae2f544de2f01f7">DynarrAdd</a></div><div class="ttdeci">unsigned short DynarrAdd(struct DynamicArray *, void *)</div><div class="ttdoc">Adds an element to a DynamicArray.</div><div class="ttdef"><b>Definition:</b> dynarr.c:64</div></div>
<div class="ttc" id="adynarr_8h_html_ac2b6c17f23a4e661078cdd1e558a3050"><div class="ttname"><a href="dynarr_8h.html#ac2b6c17f23a4e661078cdd1e558a3050">DynarrInsertArray</a></div><div class="ttdeci">int DynarrInsertArray(void *, struct DynamicArray *, int, int, enum DataType)</div><div class="ttdoc">Inserts all elements of a collection into a DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:138</div></div>
<div class="ttc" id="adynarr_8h_html_ab0bd05489fbd017ca51b3b90f24208da"><div class="ttname"><a href="dynarr_8h.html#ab0bd05489fbd017ca51b3b90f24208da">DynarrGetSubarray</a></div><div class="ttdeci">struct DynamicArray DynarrGetSubarray(struct DynamicArray *, int, int)</div><div class="ttdoc">Returns a sub-array from a DynamicArray within the range defined by min and max.</div><div class="ttdef"><b>Definition:</b> dynarr.c:375</div></div>
<div class="ttc" id="adynarr_8h_html_aedc7084b5c3d0623a43c20b3679c9c14"><div class="ttname"><a href="dynarr_8h.html#aedc7084b5c3d0623a43c20b3679c9c14">DynarrIndexOf</a></div><div class="ttdeci">int DynarrIndexOf(struct DynamicArray *, void *)</div><div class="ttdoc">Returns the index of the specified data in the DynamicArray, if there is one.</div><div class="ttdef"><b>Definition:</b> dynarr.c:212</div></div>
<div class="ttc" id="adynarr_8h_html_a30ac7921c7dfb185a44b850990d3b6d1"><div class="ttname"><a href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1">NewDynamicArray</a></div><div class="ttdeci">struct DynamicArray NewDynamicArray(int, enum DataType)</div><div class="ttdoc">Initializes an object of type DynamicArray according to the specified data type.</div><div class="ttdef"><b>Definition:</b> dynarr.c:34</div></div>
<div class="ttc" id="adynarr_8h_html_a8ce384bc4c8fdaf443c1b10558125ed1"><div class="ttname"><a href="dynarr_8h.html#a8ce384bc4c8fdaf443c1b10558125ed1">DynarrInsertElem</a></div><div class="ttdeci">int DynarrInsertElem(void *, struct DynamicArray *, int, enum DataType)</div><div class="ttdoc">Inserts one new element into a DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:122</div></div>
<div class="ttc" id="adynarr_8h_html_a61dea26ed57c5e5f2b4fefb73e29b100"><div class="ttname"><a href="dynarr_8h.html#a61dea26ed57c5e5f2b4fefb73e29b100">DynarrRemove</a></div><div class="ttdeci">int DynarrRemove(struct DynamicArray *, int)</div><div class="ttdoc">Removes an element from a DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:269</div></div>
<div class="ttc" id="adynarr_8h_html_a201bf7347f93ca41d2aaf491a7d5ce6b"><div class="ttname"><a href="dynarr_8h.html#a201bf7347f93ca41d2aaf491a7d5ce6b">DynarrSortDesc</a></div><div class="ttdeci">void DynarrSortDesc(struct DynamicArray *)</div><div class="ttdoc">Sorts a DynamicArray in descending order.</div><div class="ttdef"><b>Definition:</b> dynarr.c:452</div></div>
<div class="ttc" id="adynarr_8h_html_aee27506dfe64b482b7b906020c16a921"><div class="ttname"><a href="dynarr_8h.html#aee27506dfe64b482b7b906020c16a921">DynarrExpand</a></div><div class="ttdeci">void DynarrExpand(struct DynamicArray *, int)</div><div class="ttdoc">Expands the memory space allocated to the specified DynamicArray.</div><div class="ttdef"><b>Definition:</b> dynarr.c:349</div></div>
<div class="ttc" id="adynarr_8h_html_af3f70bfb34f11906a66d3c9470124934"><div class="ttname"><a href="dynarr_8h.html#af3f70bfb34f11906a66d3c9470124934">DynarrPrintAll</a></div><div class="ttdeci">void DynarrPrintAll(struct DynamicArray *, char *)</div><div class="ttdoc">Prints the elements stored in a DynamicArray and its properties.</div><div class="ttdef"><b>Definition:</b> dynarr.c:483</div></div>
<div class="ttc" id="adynarr_8h_html_accc7ebf0f41b55da333d7ddd41d4301c"><div class="ttname"><a href="dynarr_8h.html#accc7ebf0f41b55da333d7ddd41d4301c">DynarrGetElement</a></div><div class="ttdeci">void * DynarrGetElement(struct DynamicArray *, int)</div><div class="ttdoc">Gets the element stored in a DynamicArray at the specified index.</div><div class="ttdef"><b>Definition:</b> dynarr.c:507</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynarr_8h.html">dynarr.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
