<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynarr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynarr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynarr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition for a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and its supporting functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dynvar_8h_source.html">dynvar.h</a>&quot;</code><br />
</div>
<p><a href="dynarr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af16e9fb2e37cd5ced3113fdcc4a03125"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#af16e9fb2e37cd5ced3113fdcc4a03125">DynamicArray</a></td></tr>
<tr class="separator:af16e9fb2e37cd5ced3113fdcc4a03125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd3f1a8dd8952c4dfa0830f3dd99c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a40cd3f1a8dd8952c4dfa0830f3dd99c2">Dynarr</a></td></tr>
<tr class="separator:a40cd3f1a8dd8952c4dfa0830f3dd99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30ac7921c7dfb185a44b850990d3b6d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1">NewDynamicArray</a> (int, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:a30ac7921c7dfb185a44b850990d3b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an object of type <a class="el" href="struct_dynamic_array.html">DynamicArray</a> according to the specified data type.  <a href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1">More...</a><br /></td></tr>
<tr class="separator:a30ac7921c7dfb185a44b850990d3b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d536fac4ed0e9b65ae2f544de2f01f7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a6d536fac4ed0e9b65ae2f544de2f01f7">DynarrAdd</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, void *)</td></tr>
<tr class="memdesc:a6d536fac4ed0e9b65ae2f544de2f01f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>.  <a href="dynarr_8h.html#a6d536fac4ed0e9b65ae2f544de2f01f7">More...</a><br /></td></tr>
<tr class="separator:a6d536fac4ed0e9b65ae2f544de2f01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf04e9746f9a8f87aae488e5a9a657f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a4bf04e9746f9a8f87aae488e5a9a657f">DynarrJoin</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="memdesc:a4bf04e9746f9a8f87aae488e5a9a657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all elements from <em>source</em> to <em>target</em>.  <a href="dynarr_8h.html#a4bf04e9746f9a8f87aae488e5a9a657f">More...</a><br /></td></tr>
<tr class="separator:a4bf04e9746f9a8f87aae488e5a9a657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa0b3b29a31fe51de0bced548e9cdab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a7aa0b3b29a31fe51de0bced548e9cdab">DynarrInsert</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int)</td></tr>
<tr class="memdesc:a7aa0b3b29a31fe51de0bced548e9cdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all elements of a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> into another <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#a7aa0b3b29a31fe51de0bced548e9cdab">More...</a><br /></td></tr>
<tr class="separator:a7aa0b3b29a31fe51de0bced548e9cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce384bc4c8fdaf443c1b10558125ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a8ce384bc4c8fdaf443c1b10558125ed1">DynarrInsertElem</a> (void *, struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:a8ce384bc4c8fdaf443c1b10558125ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts one new element into a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#a8ce384bc4c8fdaf443c1b10558125ed1">More...</a><br /></td></tr>
<tr class="separator:a8ce384bc4c8fdaf443c1b10558125ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b6c17f23a4e661078cdd1e558a3050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#ac2b6c17f23a4e661078cdd1e558a3050">DynarrInsertArray</a> (void *, struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int, int, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:ac2b6c17f23a4e661078cdd1e558a3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all elements of a collection into a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#ac2b6c17f23a4e661078cdd1e558a3050">More...</a><br /></td></tr>
<tr class="separator:ac2b6c17f23a4e661078cdd1e558a3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7084b5c3d0623a43c20b3679c9c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#aedc7084b5c3d0623a43c20b3679c9c14">DynarrIndexOf</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, void *)</td></tr>
<tr class="memdesc:aedc7084b5c3d0623a43c20b3679c9c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified data in the <a class="el" href="struct_dynamic_array.html">DynamicArray</a>, if there is one.  <a href="dynarr_8h.html#aedc7084b5c3d0623a43c20b3679c9c14">More...</a><br /></td></tr>
<tr class="separator:aedc7084b5c3d0623a43c20b3679c9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dea26ed57c5e5f2b4fefb73e29b100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a61dea26ed57c5e5f2b4fefb73e29b100">DynarrRemove</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int)</td></tr>
<tr class="memdesc:a61dea26ed57c5e5f2b4fefb73e29b100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#a61dea26ed57c5e5f2b4fefb73e29b100">More...</a><br /></td></tr>
<tr class="separator:a61dea26ed57c5e5f2b4fefb73e29b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ecfaf74eca68ea0c6e9277a435a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#ace2ecfaf74eca68ea0c6e9277a435a1f">DynarrRemoveCustom</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int(*)(const void *))</td></tr>
<tr class="memdesc:ace2ecfaf74eca68ea0c6e9277a435a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements specified by the <em>compar</em> function from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>.  <a href="dynarr_8h.html#ace2ecfaf74eca68ea0c6e9277a435a1f">More...</a><br /></td></tr>
<tr class="separator:ace2ecfaf74eca68ea0c6e9277a435a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7ebf0f41b55da333d7ddd41d4301c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#accc7ebf0f41b55da333d7ddd41d4301c">DynarrGetElement</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int)</td></tr>
<tr class="memdesc:accc7ebf0f41b55da333d7ddd41d4301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#accc7ebf0f41b55da333d7ddd41d4301c">More...</a><br /></td></tr>
<tr class="separator:accc7ebf0f41b55da333d7ddd41d4301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433e29bd520bc25459862d12aa33381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a2433e29bd520bc25459862d12aa33381">DynarrSetElement</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, void *, int)</td></tr>
<tr class="memdesc:a2433e29bd520bc25459862d12aa33381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the element stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index.  <a href="dynarr_8h.html#a2433e29bd520bc25459862d12aa33381">More...</a><br /></td></tr>
<tr class="separator:a2433e29bd520bc25459862d12aa33381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fbcb198dff8d7e786fb4e313f62d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#af6fbcb198dff8d7e786fb4e313f62d31">DynarrPrint</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, char *)</td></tr>
<tr class="memdesc:af6fbcb198dff8d7e786fb4e313f62d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the elements stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>.  <a href="dynarr_8h.html#af6fbcb198dff8d7e786fb4e313f62d31">More...</a><br /></td></tr>
<tr class="separator:af6fbcb198dff8d7e786fb4e313f62d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f70bfb34f11906a66d3c9470124934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#af3f70bfb34f11906a66d3c9470124934">DynarrPrintAll</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, char *)</td></tr>
<tr class="memdesc:af3f70bfb34f11906a66d3c9470124934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the elements stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and its properties.  <a href="dynarr_8h.html#af3f70bfb34f11906a66d3c9470124934">More...</a><br /></td></tr>
<tr class="separator:af3f70bfb34f11906a66d3c9470124934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43060e12262484c3d8a4f472ecc005a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#ad43060e12262484c3d8a4f472ecc005a">DynarrTrim</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="memdesc:ad43060e12262484c3d8a4f472ecc005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates unused memory from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>.  <a href="dynarr_8h.html#ad43060e12262484c3d8a4f472ecc005a">More...</a><br /></td></tr>
<tr class="separator:ad43060e12262484c3d8a4f472ecc005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27506dfe64b482b7b906020c16a921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#aee27506dfe64b482b7b906020c16a921">DynarrExpand</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int)</td></tr>
<tr class="memdesc:aee27506dfe64b482b7b906020c16a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the memory space allocated to the specified <a class="el" href="struct_dynamic_array.html">DynamicArray</a>.  <a href="dynarr_8h.html#aee27506dfe64b482b7b906020c16a921">More...</a><br /></td></tr>
<tr class="separator:aee27506dfe64b482b7b906020c16a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958581d654e4b182201c44c9baab667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#aa958581d654e4b182201c44c9baab667">DynarrClear</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="memdesc:aa958581d654e4b182201c44c9baab667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory from the array of a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and resets all its properties.  <a href="dynarr_8h.html#aa958581d654e4b182201c44c9baab667">More...</a><br /></td></tr>
<tr class="separator:aa958581d654e4b182201c44c9baab667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745b23c85807455f54ae78444d6e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#aac745b23c85807455f54ae78444d6e63">DynarrSort</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="memdesc:aac745b23c85807455f54ae78444d6e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in ascending order.  <a href="dynarr_8h.html#aac745b23c85807455f54ae78444d6e63">More...</a><br /></td></tr>
<tr class="separator:aac745b23c85807455f54ae78444d6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201bf7347f93ca41d2aaf491a7d5ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a201bf7347f93ca41d2aaf491a7d5ce6b">DynarrSortDesc</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="memdesc:a201bf7347f93ca41d2aaf491a7d5ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in descending order.  <a href="dynarr_8h.html#a201bf7347f93ca41d2aaf491a7d5ce6b">More...</a><br /></td></tr>
<tr class="separator:a201bf7347f93ca41d2aaf491a7d5ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb98058eaa993bf7a266a9b0f8619d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#a1bbb98058eaa993bf7a266a9b0f8619d">DynarrSortCustom</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int(*)(const void *, const void *))</td></tr>
<tr class="memdesc:a1bbb98058eaa993bf7a266a9b0f8619d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in the order specified by the <em>compar</em> function.  <a href="dynarr_8h.html#a1bbb98058eaa993bf7a266a9b0f8619d">More...</a><br /></td></tr>
<tr class="separator:a1bbb98058eaa993bf7a266a9b0f8619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd05489fbd017ca51b3b90f24208da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#ab0bd05489fbd017ca51b3b90f24208da">DynarrGetSubarray</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int, int)</td></tr>
<tr class="memdesc:ab0bd05489fbd017ca51b3b90f24208da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sub-array from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> within the range defined by <em>min</em> and <em>max</em>.  <a href="dynarr_8h.html#ab0bd05489fbd017ca51b3b90f24208da">More...</a><br /></td></tr>
<tr class="separator:ab0bd05489fbd017ca51b3b90f24208da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4e4de224c7ea407b956b3018281fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynarr_8h.html#af5e4e4de224c7ea407b956b3018281fd">DynarrGetSubarrayCustom</a> (struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int(*)(const void *))</td></tr>
<tr class="memdesc:af5e4e4de224c7ea407b956b3018281fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sub-array from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> specified by the <em>compar</em> function.  <a href="dynarr_8h.html#af5e4e4de224c7ea407b956b3018281fd">More...</a><br /></td></tr>
<tr class="separator:af5e4e4de224c7ea407b956b3018281fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and its supporting functions. </p>
<dl class="section author"><dt>Author</dt><dd>Kotz#7922 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License</a> (ASL) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/09/2020</dd></dl>
<p>A dynamic array is an array that expands and shrinks according to the program's needs. <br  />
 This implementation achieves this by defining a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> struct that contains a pointer to the array and a few other variables to help keep track of relevant information about the array. Use the functions in this library to manipulate the data contained in the array of this struct. <br  />
<br  />
 The array is referenced by a void pointer, so the user can conveniently store any type of data in it without worrying about its instantiation details. This does not mean that one <a class="el" href="struct_dynamic_array.html">DynamicArray</a> can store data of multiple types simultaneously. The functions will silently fail if you try to do so. <br  />
<br  />
 To keep CPU load at a minimum, memory is allocated in bulk (rather than every time something is added or removed), always twice as much than its current size (i.e. the array doubles every time its limit is exceeded). This does not happen when removing elements from the array (i.e. if you remove 59 elements from an array with 60 elements, its capacity will remain unchanged). Use the functions present in this library to decrease the amount of memory allocated to that array. <br  />
<br  />
 Built with GCC 8.1.0 (x86_64-posix-seh-rev0) on Windows 10. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af16e9fb2e37cd5ced3113fdcc4a03125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16e9fb2e37cd5ced3113fdcc4a03125">&#9670;&nbsp;</a></span>DynamicArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> <a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This object represents an array that's able to safely expand its storage space as needed. <br  />
 Please, do not manipulate its members directly. Use the functions prefixed with <em>Dynarr</em> to handle tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1" title="Initializes an object of type DynamicArray according to the specified data type.">NewDynamicArray()</a></u> function to instantiate a new <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. <br  />
 Check the <code>enum</code> <code>DataType</code> with code completion to see all supported data types. </p>

</div>
</div>
<a id="a40cd3f1a8dd8952c4dfa0830f3dd99c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cd3f1a8dd8952c4dfa0830f3dd99c2">&#9670;&nbsp;</a></span>Dynarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> <a class="el" href="dynarr_8h.html#a40cd3f1a8dd8952c4dfa0830f3dd99c2">Dynarr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for declaring a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. It's equivalent to <u>struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> vName</u> or <u><a class="el" href="struct_dynamic_array.html">DynamicArray</a> vName</u>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d536fac4ed0e9b65ae2f544de2f01f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d536fac4ed0e9b65ae2f544de2f01f7">&#9670;&nbsp;</a></span>DynarrAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynarrAdd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>Pointer to the element to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>short <ul>
<li>If successful, returns the amount of elements contained in the array. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa958581d654e4b182201c44c9baab667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa958581d654e4b182201c44c9baab667">&#9670;&nbsp;</a></span>DynarrClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrClear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory from the array of a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and resets all its properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="aee27506dfe64b482b7b906020c16a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee27506dfe64b482b7b906020c16a921">&#9670;&nbsp;</a></span>DynarrExpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrExpand </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands the memory space allocated to the specified <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addSpace</td><td>Defines how many extra elements the array should be able to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="accc7ebf0f41b55da333d7ddd41d4301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc7ebf0f41b55da333d7ddd41d4301c">&#9670;&nbsp;</a></span>DynarrGetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DynarrGetElement </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the element stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It silently quits if the provided index is out of range. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index the specified element is located at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void*</td><td><ul>
<li>If successful, a void pointer to the element at the specified index. </li>
<li>Otherwise, a null pointer. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0bd05489fbd017ca51b3b90f24208da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd05489fbd017ca51b3b90f24208da">&#9670;&nbsp;</a></span>DynarrGetSubarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> DynarrGetSubarray </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sub-array from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> within the range defined by <em>min</em> and <em>max</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> to create a sub-array from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min,max</td><td>Defines index range from which elements should be taken from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_array.html">DynamicArray</a> <ul>
<li>If successful, returns a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> that contains a sub-array of <em>sarray</em>. </li>
<li>Otherwise, returns a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> with a null array. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5e4e4de224c7ea407b956b3018281fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e4e4de224c7ea407b956b3018281fd">&#9670;&nbsp;</a></span>DynarrGetSubarrayCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> DynarrGetSubarrayCustom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sub-array from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> specified by the <em>compar</em> function. </p>
<dl class="section remark"><dt>Remarks</dt><dd><u>This function may yield incorrect results for floating-point data types, if your <em>compar</em> function performs mathematical operations on them before they are cast to an integer type.</u> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> to create a sub-array from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compar</td><td>Pointer to a function that takes a void pointer as parameter and returns an <code>int</code>. <br  />
 The void pointer represents an element in the <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. <br  />
 The function must return zero for <u>false</u> evaluations and non-zero values for <u>true</u> evaluations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_array.html">DynamicArray</a> <ul>
<li>If successful, returns a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> that contains a sub-array from <em>sarray</em>. </li>
<li>Otherwise, returns an empty <a class="el" href="struct_dynamic_array.html">DynamicArray</a> of the same type as <em>sarray</em>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedc7084b5c3d0623a43c20b3679c9c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc7084b5c3d0623a43c20b3679c9c14">&#9670;&nbsp;</a></span>DynarrIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrIndexOf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the specified data in the <a class="el" href="struct_dynamic_array.html">DynamicArray</a>, if there is one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to the collection of data to be inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>The data to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>Returns the index of the first element that matched the specified data. </li>
<li>If the data is not found in the array, returns -1. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aa0b3b29a31fe51de0bced548e9cdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa0b3b29a31fe51de0bced548e9cdab">&#9670;&nbsp;</a></span>DynarrInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrInsert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts all elements of a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> into another <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> to be copied from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> that will receive the elements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetIndex</td><td>Index at <em>target</em> where the new elements will be inserted to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the starting index where the old elements of <em>target</em> have been moved to. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b6c17f23a4e661078cdd1e558a3050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b6c17f23a4e661078cdd1e558a3050">&#9670;&nbsp;</a></span>DynarrInsertArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrInsertArray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts all elements of a collection into a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to the collection of data to be inserted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> that will receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceAmount</td><td>Amount of elements to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetIndex</td><td>Index at <em>target</em> where the new elements will be inserted to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the starting index where the old elements of <em>target</em> have been moved to. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ce384bc4c8fdaf443c1b10558125ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce384bc4c8fdaf443c1b10558125ed1">&#9670;&nbsp;</a></span>DynarrInsertElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrInsertElem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts one new element into a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to the data to be copied from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> that will receive the element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetIndex</td><td>Index at <em>target</em> where the new element will be inserted to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the starting index where the old elements of <em>target</em> have been moved to. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bf04e9746f9a8f87aae488e5a9a657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf04e9746f9a8f87aae488e5a9a657f">&#9670;&nbsp;</a></span>DynarrJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrJoin </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all elements from <em>source</em> to <em>target</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> to have its data copied from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> to have data copied to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="af6fbcb198dff8d7e786fb4e313f62d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fbcb198dff8d7e786fb4e313f62d31">&#9670;&nbsp;</a></span>DynarrPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrPrint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the elements stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>A string to be placed between the elements of the array when they are printed to <code>stdout</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="af3f70bfb34f11906a66d3c9470124934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f70bfb34f11906a66d3c9470124934">&#9670;&nbsp;</a></span>DynarrPrintAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrPrintAll </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the elements stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> and its properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>A string to be placed between the elements of the array when they are printed to <code>stdout</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a61dea26ed57c5e5f2b4fefb73e29b100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dea26ed57c5e5f2b4fefb73e29b100">&#9670;&nbsp;</a></span>DynarrRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrRemove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<p>This function basically shifts the entire array starting from the provided index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the element to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the amount of elements that got shifted. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace2ecfaf74eca68ea0c6e9277a435a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2ecfaf74eca68ea0c6e9277a435a1f">&#9670;&nbsp;</a></span>DynarrRemoveCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrRemoveCustom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all elements specified by the <em>compar</em> function from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compar</td><td>Pointer to a function that takes a void pointer as parameter and returns an <code>int</code>. <br  />
 The void pointer represents an element in the <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. <br  />
 The function must return zero for <u>false</u> evaluations and non-zero values for <u>true</u> evaluations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>Returns the amount of elements that got removed. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2433e29bd520bc25459862d12aa33381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2433e29bd520bc25459862d12aa33381">&#9670;&nbsp;</a></span>DynarrSetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrSetElement </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the element stored in a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> at the specified index. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It silently quits if the provided index is out of range. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">element</td><td>Pointer to the new value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index where the new element will be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="aac745b23c85807455f54ae78444d6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac745b23c85807455f54ae78444d6e63">&#9670;&nbsp;</a></span>DynarrSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrSort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in ascending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1bbb98058eaa993bf7a266a9b0f8619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbb98058eaa993bf7a266a9b0f8619d">&#9670;&nbsp;</a></span>DynarrSortCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrSortCustom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in the order specified by the <em>compar</em> function. </p>
<dl class="section remark"><dt>Remarks</dt><dd><u>This function may yield incorrect results for floating-point data types, if your <em>compar</em> function performs mathematical operations on them before they are cast to an integer type.</u> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compar</td><td>Pointer to a function that compares two values and returns an <code>int</code> that is: <br  />
 <u>Less than zero</u>, if first value is going to be placed before the second value. <br  />
 <u>Zero</u>, if both values are to remain side by side. <br  />
 <u>Greater than zero</u>, if first value is going to be placed after the second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a201bf7347f93ca41d2aaf491a7d5ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201bf7347f93ca41d2aaf491a7d5ce6b">&#9670;&nbsp;</a></span>DynarrSortDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynarrSortDesc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a <a class="el" href="struct_dynamic_array.html">DynamicArray</a> in descending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="ad43060e12262484c3d8a4f472ecc005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43060e12262484c3d8a4f472ecc005a">&#9670;&nbsp;</a></span>DynarrTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynarrTrim </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td>
          <td class="paramname"><em>sarray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates unused memory from a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Multiply the return value by the size of the data type to get the amount of bytes released. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sarray</td><td>Pointer to a <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the amount of storage space that got deallocated. </li>
<li>Otherwise, returns zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30ac7921c7dfb185a44b850990d3b6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ac7921c7dfb185a44b850990d3b6d1">&#9670;&nbsp;</a></span>NewDynamicArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_array.html">DynamicArray</a> NewDynamicArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an object of type <a class="el" href="struct_dynamic_array.html">DynamicArray</a> according to the specified data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialCapacity</td><td>The amount of elements the array should initially be able to store. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The data type of the elements to be stored in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_array.html">DynamicArray</a> <ul>
<li>If successful, the <a class="el" href="struct_dynamic_array.html">DynamicArray</a> will contain a pointer to the allocated array. </li>
<li>Otherwise, the <a class="el" href="struct_dynamic_array.html">DynamicArray</a> will contain a null pointer. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adynlst_8h_html_a52505c7143aec0e501ae9fe49843cb8c"><div class="ttname"><a href="dynlst_8h.html#a52505c7143aec0e501ae9fe49843cb8c">DynlstIndexOf</a></div><div class="ttdeci">int DynlstIndexOf(struct DynlstHeader *, void *, int)</div><div class="ttdoc">Searches for the specified data and returns its index position in the list, if it exists.</div><div class="ttdef"><b>Definition:</b> dynlst.c:25</div></div>
<div class="ttc" id="astruct_dynamic_variable_html"><div class="ttname"><a href="struct_dynamic_variable.html">DynamicVariable</a></div><div class="ttdef"><b>Definition:</b> dynvar.h:58</div></div>
<div class="ttc" id="adynlst_8h_html_aed55f3590ef32b6c2566ff98f542cc9a"><div class="ttname"><a href="dynlst_8h.html#aed55f3590ef32b6c2566ff98f542cc9a">DynlstAdd</a></div><div class="ttdeci">void DynlstAdd(struct DynlstHeader *, void *, int, enum DataType)</div><div class="ttdoc">Adds an element to a linked list at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:93</div></div>
<div class="ttc" id="adynvar_8h_html_a8a27bcea98b0de984ef874b6224c0694"><div class="ttname"><a href="dynvar_8h.html#a8a27bcea98b0de984ef874b6224c0694">DynvarNewFloat</a></div><div class="ttdeci">struct DynamicVariable DynvarNewFloat(struct DynamicVariable *, float)</div><div class="ttdoc">Assigns the specified float to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:199</div></div>
<div class="ttc" id="adynlst_8h_html_af99222b608e8778798547519052615f0"><div class="ttname"><a href="dynlst_8h.html#af99222b608e8778798547519052615f0">DynlstEnqueue</a></div><div class="ttdeci">void DynlstEnqueue(struct DynlstHeader *, void *, enum DataType)</div><div class="ttdoc">Adds a list element to the beginning of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:315</div></div>
<div class="ttc" id="adynlst_8h_html_a32a4816fb10f8d68c3184b021301b88f"><div class="ttname"><a href="dynlst_8h.html#a32a4816fb10f8d68c3184b021301b88f">DynlstPrintAll</a></div><div class="ttdeci">void DynlstPrintAll(struct DynlstHeader *, char *)</div><div class="ttdoc">Prints all the data in a linked list and its stats.</div><div class="ttdef"><b>Definition:</b> dynlst.c:347</div></div>
<div class="ttc" id="adynvar_8h_html_a8bd322761b0c304449a09c321799e00f"><div class="ttname"><a href="dynvar_8h.html#a8bd322761b0c304449a09c321799e00f">DynvarNewString</a></div><div class="ttdeci">struct DynamicVariable DynvarNewString(struct DynamicVariable *, char *)</div><div class="ttdoc">Assigns the specified string to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:235</div></div>
<div class="ttc" id="adynvar_8h_html_ada835e92f04a4f53b102238ded65d0dc"><div class="ttname"><a href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a></div><div class="ttdeci">void DynvarClear(struct DynamicVariable *)</div><div class="ttdoc">Deallocates the memory used to store the variable's data and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynvar.c:33</div></div>
<div class="ttc" id="adynlst_8h_html_a40650e1e4774d49d5ad0a4d1a73928ee"><div class="ttname"><a href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee">DynlstPop</a></div><div class="ttdeci">void DynlstPop(struct DynlstHeader *)</div><div class="ttdoc">Removes the last list element of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:245</div></div>
<div class="ttc" id="adynlst_8h_html_a51d390beaea286133161480e2f4cc41b"><div class="ttname"><a href="dynlst_8h.html#a51d390beaea286133161480e2f4cc41b">DynlstPrint</a></div><div class="ttdeci">void DynlstPrint(struct DynlstHeader *, char *)</div><div class="ttdoc">Prints all the data in a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:366</div></div>
<div class="ttc" id="adynlst_8h_html"><div class="ttname"><a href="dynlst_8h.html">dynlst.h</a></div><div class="ttdoc">Definition for a DynamicList and its supporting functions.</div></div>
<div class="ttc" id="adynlst_8h_html_a19996b59e2747b35795ff26227234bb1"><div class="ttname"><a href="dynlst_8h.html#a19996b59e2747b35795ff26227234bb1">DynlstSet</a></div><div class="ttdeci">void DynlstSet(struct DynlstHeader *, void *, int, enum DataType)</div><div class="ttdoc">Overwrites a list element with the provided data at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:129</div></div>
<div class="ttc" id="adynlst_8h_html_aa276bd1ec2b1be76804d734f9217a79a"><div class="ttname"><a href="dynlst_8h.html#aa276bd1ec2b1be76804d734f9217a79a">DynlstPrintElem</a></div><div class="ttdeci">void DynlstPrintElem(struct DynlstHeader *, int, char *)</div><div class="ttdoc">Prints the data stored in a list element at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:465</div></div>
<div class="ttc" id="adynlst_8h_html_a3f9c24d7afbf507eb0bfb029cbc4ced8"><div class="ttname"><a href="dynlst_8h.html#a3f9c24d7afbf507eb0bfb029cbc4ced8">DynlstClear</a></div><div class="ttdeci">void DynlstClear(struct DynlstHeader *)</div><div class="ttdoc">Deallocates the memory used by the linked list and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynlst.c:218</div></div>
<div class="ttc" id="adynvar_8h_html_affdf420777ea702d687cad0e14b042a2"><div class="ttname"><a href="dynvar_8h.html#affdf420777ea702d687cad0e14b042a2">DynvarNewInt</a></div><div class="ttdeci">struct DynamicVariable DynvarNewInt(struct DynamicVariable *, int)</div><div class="ttdoc">Assigns the specified int to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:103</div></div>
<div class="ttc" id="adynlst_8h_html_a4ace93dc2e8592a382fedd3012bf927c"><div class="ttname"><a href="dynlst_8h.html#a4ace93dc2e8592a382fedd3012bf927c">DynlstRemove</a></div><div class="ttdeci">void DynlstRemove(struct DynlstHeader *, int)</div><div class="ttdoc">Removes the element at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:58</div></div>
<div class="ttc" id="adynlst_8h_html_a50239042389def337fed599fa76ac4d2"><div class="ttname"><a href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst</a></div><div class="ttdeci">#define NewDynlst()</div><div class="ttdef"><b>Definition:</b> dynlst.h:56</div></div>
<div class="ttc" id="astruct_dynlst_header_html"><div class="ttname"><a href="struct_dynlst_header.html">DynlstHeader</a></div><div class="ttdef"><b>Definition:</b> dynlst.h:90</div></div>
<div class="ttc" id="adynvar_8h_html_a358d67ea45b41d4d565e2183079e8118"><div class="ttname"><a href="dynvar_8h.html#a358d67ea45b41d4d565e2183079e8118">NewDynvar</a></div><div class="ttdeci">#define NewDynvar()</div><div class="ttdef"><b>Definition:</b> dynvar.h:47</div></div>
<div class="ttc" id="adynlst_8h_html_a234baf9d2a8467037607357215688fae"><div class="ttname"><a href="dynlst_8h.html#a234baf9d2a8467037607357215688fae">DynlstPush</a></div><div class="ttdeci">void DynlstPush(struct DynlstHeader *, void *, enum DataType)</div><div class="ttdoc">Adds a list element to the end of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:282</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynarr_8h.html">dynarr.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
