<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynlst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynlst_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynlst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition for a DynamicList and its supporting functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dynvar_8h_source.html">dynvar.h</a>&quot;</code><br />
</div>
<p><a href="dynlst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html">DynlstHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac863692555b25761e5fe25f2e72436fc"><td class="memItemLeft" align="right" valign="top"><a id="ac863692555b25761e5fe25f2e72436fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DYN_LST_MACROS</b></td></tr>
<tr class="separator:ac863692555b25761e5fe25f2e72436fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7bc485bed0756a07f881853f05563d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a5f7bc485bed0756a07f881853f05563d">NewDynlist</a>()&#160;&#160;&#160;<a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst</a>()</td></tr>
<tr class="separator:a5f7bc485bed0756a07f881853f05563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50239042389def337fed599fa76ac4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst</a>()</td></tr>
<tr class="separator:a50239042389def337fed599fa76ac4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a98a8537522ba7577c93650d15691aead"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a98a8537522ba7577c93650d15691aead">__DynlstElem</a></td></tr>
<tr class="separator:a98a8537522ba7577c93650d15691aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86f108907a3eb90b8e1f12f004ea18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a4c86f108907a3eb90b8e1f12f004ea18">DynamicList</a></td></tr>
<tr class="separator:a4c86f108907a3eb90b8e1f12f004ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92ea75ef5586f3aabd86fed09d3f96"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a></td></tr>
<tr class="separator:a5a92ea75ef5586f3aabd86fed09d3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed55f3590ef32b6c2566ff98f542cc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#aed55f3590ef32b6c2566ff98f542cc9a">DynlstAdd</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, void *, int, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:aed55f3590ef32b6c2566ff98f542cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to a linked list at the specified index.  <a href="dynlst_8h.html#aed55f3590ef32b6c2566ff98f542cc9a">More...</a><br /></td></tr>
<tr class="separator:aed55f3590ef32b6c2566ff98f542cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234baf9d2a8467037607357215688fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a234baf9d2a8467037607357215688fae">DynlstPush</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, void *, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:a234baf9d2a8467037607357215688fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list element to the end of a linked list.  <a href="dynlst_8h.html#a234baf9d2a8467037607357215688fae">More...</a><br /></td></tr>
<tr class="separator:a234baf9d2a8467037607357215688fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40650e1e4774d49d5ad0a4d1a73928ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee">DynlstPop</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *)</td></tr>
<tr class="memdesc:a40650e1e4774d49d5ad0a4d1a73928ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last list element of a linked list.  <a href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee">More...</a><br /></td></tr>
<tr class="separator:a40650e1e4774d49d5ad0a4d1a73928ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99222b608e8778798547519052615f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#af99222b608e8778798547519052615f0">DynlstEnqueue</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, void *, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:af99222b608e8778798547519052615f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list element to the beginning of a linked list.  <a href="dynlst_8h.html#af99222b608e8778798547519052615f0">More...</a><br /></td></tr>
<tr class="separator:af99222b608e8778798547519052615f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f4c234ba7bfa4e935ec3c5bfa88a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a23f4c234ba7bfa4e935ec3c5bfa88a55">DynlstDequeue</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *)</td></tr>
<tr class="memdesc:a23f4c234ba7bfa4e935ec3c5bfa88a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at the end of the list.  <a href="dynlst_8h.html#a23f4c234ba7bfa4e935ec3c5bfa88a55">More...</a><br /></td></tr>
<tr class="separator:a23f4c234ba7bfa4e935ec3c5bfa88a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace93dc2e8592a382fedd3012bf927c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a4ace93dc2e8592a382fedd3012bf927c">DynlstRemove</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, int)</td></tr>
<tr class="memdesc:a4ace93dc2e8592a382fedd3012bf927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at the specified index.  <a href="dynlst_8h.html#a4ace93dc2e8592a382fedd3012bf927c">More...</a><br /></td></tr>
<tr class="separator:a4ace93dc2e8592a382fedd3012bf927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c24d7afbf507eb0bfb029cbc4ced8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a3f9c24d7afbf507eb0bfb029cbc4ced8">DynlstClear</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *)</td></tr>
<tr class="memdesc:a3f9c24d7afbf507eb0bfb029cbc4ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory used by the linked list and resets all its properties.  <a href="dynlst_8h.html#a3f9c24d7afbf507eb0bfb029cbc4ced8">More...</a><br /></td></tr>
<tr class="separator:a3f9c24d7afbf507eb0bfb029cbc4ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d390beaea286133161480e2f4cc41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a51d390beaea286133161480e2f4cc41b">DynlstPrint</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, char *)</td></tr>
<tr class="memdesc:a51d390beaea286133161480e2f4cc41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the data in a linked list.  <a href="dynlst_8h.html#a51d390beaea286133161480e2f4cc41b">More...</a><br /></td></tr>
<tr class="separator:a51d390beaea286133161480e2f4cc41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4816fb10f8d68c3184b021301b88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a32a4816fb10f8d68c3184b021301b88f">DynlstPrintAll</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, char *)</td></tr>
<tr class="memdesc:a32a4816fb10f8d68c3184b021301b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the data in a linked list and its stats.  <a href="dynlst_8h.html#a32a4816fb10f8d68c3184b021301b88f">More...</a><br /></td></tr>
<tr class="separator:a32a4816fb10f8d68c3184b021301b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276bd1ec2b1be76804d734f9217a79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#aa276bd1ec2b1be76804d734f9217a79a">DynlstPrintElem</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, int, char *)</td></tr>
<tr class="memdesc:aa276bd1ec2b1be76804d734f9217a79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data stored in a list element at the specified index.  <a href="dynlst_8h.html#aa276bd1ec2b1be76804d734f9217a79a">More...</a><br /></td></tr>
<tr class="separator:aa276bd1ec2b1be76804d734f9217a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19996b59e2747b35795ff26227234bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a19996b59e2747b35795ff26227234bb1">DynlstSet</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, void *, int, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:a19996b59e2747b35795ff26227234bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites a list element with the provided data at the specified index.  <a href="dynlst_8h.html#a19996b59e2747b35795ff26227234bb1">More...</a><br /></td></tr>
<tr class="separator:a19996b59e2747b35795ff26227234bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52505c7143aec0e501ae9fe49843cb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a52505c7143aec0e501ae9fe49843cb8c">DynlstIndexOf</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, void *, int)</td></tr>
<tr class="memdesc:a52505c7143aec0e501ae9fe49843cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the specified data and returns its index position in the list, if it exists.  <a href="dynlst_8h.html#a52505c7143aec0e501ae9fe49843cb8c">More...</a><br /></td></tr>
<tr class="separator:a52505c7143aec0e501ae9fe49843cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb423047780757f82f2d8b517a65ed5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynlst_8h.html#a1cb423047780757f82f2d8b517a65ed5">DynlstGet</a> (struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *, int)</td></tr>
<tr class="memdesc:a1cb423047780757f82f2d8b517a65ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the list element at the specified index.  <a href="dynlst_8h.html#a1cb423047780757f82f2d8b517a65ed5">More...</a><br /></td></tr>
<tr class="separator:a1cb423047780757f82f2d8b517a65ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for a DynamicList and its supporting functions. </p>
<dl class="section author"><dt>Author</dt><dd>Kotz#7922 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License</a> (ASL) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/09/2020</dd></dl>
<p>A dynamic list is a linked list that expands and shrinks according to the program's needs. <br  />
 This implementation achieves this by defining a <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> struct that works as a header for the list, keeping track of the first and last elements in the list, as well as some basic information about the data stored in it. Its elements are comprised of a <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> struct, which effectively encapsulates any data of interest. Direct manipulation, however, is discouraged. Use the functions defined in this library instead. <br  />
<br  />
 The linked list can behave either as a stack (if you only use the <u><a class="el" href="dynlst_8h.html#a234baf9d2a8467037607357215688fae" title="Adds a list element to the end of a linked list.">DynlstPush()</a></u> and <u><a class="el" href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee" title="Removes the last list element of a linked list.">DynlstPop()</a></u> functions) or as a queue (if you only use the <u><a class="el" href="dynlst_8h.html#af99222b608e8778798547519052615f0" title="Adds a list element to the beginning of a linked list.">DynlstEnqueue()</a></u> and <u><a class="el" href="dynlst_8h.html#a23f4c234ba7bfa4e935ec3c5bfa88a55" title="Removes the element at the end of the list.">DynlstDequeue()</a></u> functions). Additionally, you are also free to add and remove new elements anywhere in the list. <br  />
<br  />
 Linked lists use considerably more memory and are slower to process compared to dynamic arrays. On the other hand, they don't need to be stored contiguously in the memory and are often used as a base for other, more complex, data structures. <br  />
<br  />
 Built with GCC 8.1.0 (x86_64-posix-seh-rev0) on Windows 10. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5f7bc485bed0756a07f881853f05563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7bc485bed0756a07f881853f05563d">&#9670;&nbsp;</a></span>NewDynlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewDynlist</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to <u><a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst()</a></u> </p>

</div>
</div>
<a id="a50239042389def337fed599fa76ac4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50239042389def337fed599fa76ac4d2">&#9670;&nbsp;</a></span>NewDynlst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewDynlst</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            {               \</div>
<div class="line">            .First = NULL,              \</div>
<div class="line">            .Last = NULL,               \</div>
<div class="line">            .Count = 0,                 \</div>
<div class="line">            .Size = 0,                  \</div>
<div class="line">            .TotalSize = <span class="keyword">sizeof</span>(<a class="code" href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a>) \</div>
<div class="line">        }</div>
</div><!-- fragment --><p>Convenience macro to instantiate a DynamicList for the first time. Using dynamic lists without properly instantiating them may cause <em>undefined behavior</em>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a98a8537522ba7577c93650d15691aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a8537522ba7577c93650d15691aead">&#9670;&nbsp;</a></span>__DynlstElem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This object represents the element of a list. It contains a pointer to the stored data, as well as pointers to the next and previous list elements. The <code>Prev</code> pointer of the first element and the <code>Next</code> pointer of the last element will always be NULL. It also keeps track of basic information about the stored data. <br  />
 Please, avoid manipulating its members directly or indirectly. </p>

</div>
</div>
<a id="a4c86f108907a3eb90b8e1f12f004ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c86f108907a3eb90b8e1f12f004ea18">&#9670;&nbsp;</a></span>DynamicList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> <a class="el" href="dynlst_8h.html#a4c86f108907a3eb90b8e1f12f004ea18">DynamicList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This object represents the header of a linked list. It contains a pointer to the first and last elements of the list, as well as some basic information about the list. <br  />
 Please, do not manipulate its members directly. Use the functions prefixed with <em>Dynlst</em> to handle tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst()</a></u> macro to instantiate a new DynamicList. </p>

</div>
</div>
<a id="a5a92ea75ef5586f3aabd86fed09d3f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a92ea75ef5586f3aabd86fed09d3f96">&#9670;&nbsp;</a></span>Dynlst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> <a class="el" href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for declaring a DynamicList. It's equivalent to <u>struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> lName</u> or <u>Dynlst lName</u>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed55f3590ef32b6c2566ff98f542cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed55f3590ef32b6c2566ff98f542cc9a">&#9670;&nbsp;</a></span>DynlstAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstAdd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to a linked list at the specified index. </p>
<dl class="section remark"><dt>Remarks</dt><dd>If the specified index is out of range, the function will either enqueue or push the element into the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index to add the list element to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a3f9c24d7afbf507eb0bfb029cbc4ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9c24d7afbf507eb0bfb029cbc4ced8">&#9670;&nbsp;</a></span>DynlstClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstClear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory used by the linked list and resets all its properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a23f4c234ba7bfa4e935ec3c5bfa88a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f4c234ba7bfa4e935ec3c5bfa88a55">&#9670;&nbsp;</a></span>DynlstDequeue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstDequeue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the end of the list. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It works the same as <a class="el" href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee" title="Removes the last list element of a linked list.">DynlstPop()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="af99222b608e8778798547519052615f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99222b608e8778798547519052615f0">&#9670;&nbsp;</a></span>DynlstEnqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstEnqueue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a list element to the beginning of a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a1cb423047780757f82f2d8b517a65ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb423047780757f82f2d8b517a65ed5">&#9670;&nbsp;</a></span>DynlstGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>* DynlstGet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the list element at the specified index. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It's recommended that the members of the list element be accessed for reading purposes only. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index to fetch the list element from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td>__DynlstElem* <ul>
<li>If successful, returns a pointer to the list element. </li>
<li>Otherwise, returns NULL. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52505c7143aec0e501ae9fe49843cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52505c7143aec0e501ae9fe49843cb8c">&#9670;&nbsp;</a></span>DynlstIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynlstIndexOf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the specified data and returns its index position in the list, if it exists. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It does not work with dynamic variables and will always return -1 for them. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be searched for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>The size of the specified data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td><ul>
<li>If successful, returns the index position of the specified data. </li>
<li>returns -1 if the data is not found in the list. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40650e1e4774d49d5ad0a4d1a73928ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40650e1e4774d49d5ad0a4d1a73928ee">&#9670;&nbsp;</a></span>DynlstPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstPop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last list element of a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a51d390beaea286133161480e2f4cc41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d390beaea286133161480e2f4cc41b">&#9670;&nbsp;</a></span>DynlstPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstPrint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the data in a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>A string to be added between each list element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a32a4816fb10f8d68c3184b021301b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a4816fb10f8d68c3184b021301b88f">&#9670;&nbsp;</a></span>DynlstPrintAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstPrintAll </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the data in a linked list and its stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>A string to be added between each list element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="aa276bd1ec2b1be76804d734f9217a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276bd1ec2b1be76804d734f9217a79a">&#9670;&nbsp;</a></span>DynlstPrintElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstPrintElem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the data stored in a list element at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the element to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>A string to be added after the stored data. It can be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a234baf9d2a8467037607357215688fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234baf9d2a8467037607357215688fae">&#9670;&nbsp;</a></span>DynlstPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstPush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a list element to the end of a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a4ace93dc2e8592a382fedd3012bf927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace93dc2e8592a382fedd3012bf927c">&#9670;&nbsp;</a></span>DynlstRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstRemove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element at the specified index. </p>
<dl class="section remark"><dt>Remarks</dt><dd>If the specified index is out of range, the function will either remove the first or the last element in the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index to remove the list element from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a19996b59e2747b35795ff26227234bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19996b59e2747b35795ff26227234bb1">&#9670;&nbsp;</a></span>DynlstSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynlstSet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynlst_header.html">DynlstHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites a list element with the provided data at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header of the linked list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written to the list element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the list element to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data that's being written to the list element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adynlst_8h_html_a5a92ea75ef5586f3aabd86fed09d3f96"><div class="ttname"><a href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a></div><div class="ttdeci">struct DynlstHeader Dynlst</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynlst_8h.html">dynlst.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
