<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynlst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynlst_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dynlst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynlst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _DYN_LST    // Only include this header file if it hasn&#39;t been included in the calling file already</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _DYN_LST</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf, fprintf */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">/* malloc, free */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">/* memcmp */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynvar_8h.html">dynvar.h</a>&quot;</span>     <span class="comment">/* All Dynvar functions */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _DYN_DTYPES</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define _DYN_DTYPES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Char = 1, Short, Int, Long, LLong,  <span class="comment">// Signed integer types</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UChar, UShort, UInt, ULong, ULLong, <span class="comment">// Unsigned integer types</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Float, Double, LDouble,             <span class="comment">// Floating-point types</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String, Custom, Var                 <span class="comment">// Strings, structs and DynamicVariables</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // _DYN_DTYPES</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _DYN_LST_MACROS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define _DYN_LST_MACROS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="dynlst_8h.html#a5f7bc485bed0756a07f881853f05563d">   51</a></span>&#160;<span class="preprocessor">    #define NewDynlist() NewDynlst()        </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">   56</a></span>&#160;<span class="preprocessor">    #define NewDynlst() {               \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">            .First = NULL,              \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            .Last = NULL,               \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            .Count = 0,                 \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            .Size = 0,                  \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            .TotalSize = sizeof(Dynlst) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // _DYN_LST_MACROS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#a77081eeb76422ba4c8bc1a2375fe4b39">   74</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_____dynlst_elem.html#a77081eeb76422ba4c8bc1a2375fe4b39">Data</a>;                 </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#a9bb85700adeedf81f4b32786401ea4ba">   75</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a>* <a class="code" href="struct_____dynlst_elem.html#a9bb85700adeedf81f4b32786401ea4ba">Next</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#a774676fc2522cad5c00c588af348b24e">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a>* <a class="code" href="struct_____dynlst_elem.html#a774676fc2522cad5c00c588af348b24e">Prev</a>;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#a211e18a96c2a3860708b8352f2fcaa01">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_____dynlst_elem.html#a211e18a96c2a3860708b8352f2fcaa01">Type</a>;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#a4efd0adb054f703be3dfa703127d669a">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_____dynlst_elem.html#a4efd0adb054f703be3dfa703127d669a">TypeSize</a>;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_____dynlst_elem.html#ad63ad4882de2ff7a089a741deb9e7a59">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_____dynlst_elem.html#ad63ad4882de2ff7a089a741deb9e7a59">DataSize</a>;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="dynlst_8h.html#a98a8537522ba7577c93650d15691aead">   80</a></span>&#160;}<a class="code" href="dynlst_8h.html#a98a8537522ba7577c93650d15691aead">__DynlstElem</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dynlst_header.html">DynlstHeader</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html#a8ae7337174d5396933c62cdac1f0b627">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a>* <a class="code" href="struct_dynlst_header.html#a8ae7337174d5396933c62cdac1f0b627">First</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html#ac5f99ee3f21da9d2eb6715f45a9ffb37">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a>* <a class="code" href="struct_dynlst_header.html#ac5f99ee3f21da9d2eb6715f45a9ffb37">Last</a>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html#a3217ea217f099d4d939602e5d53384c5">   93</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_dynlst_header.html#a3217ea217f099d4d939602e5d53384c5">Count</a>;         </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html#af2f792d25c9f72ddd5c66ce371cd4340">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_dynlst_header.html#af2f792d25c9f72ddd5c66ce371cd4340">Size</a>;          </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_dynlst_header.html#ab5e949d305f3e77692492fe63dae71e6">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_dynlst_header.html#ab5e949d305f3e77692492fe63dae71e6">TotalSize</a>;     </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">   96</a></span>&#160;}<a class="code" href="dynlst_8h.html#a4c86f108907a3eb90b8e1f12f004ea18">DynamicList</a>, <a class="code" href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a>;           </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Function prototyping</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#aed55f3590ef32b6c2566ff98f542cc9a">DynlstAdd</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a234baf9d2a8467037607357215688fae">DynlstPush</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">void</span>*, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee">DynlstPop</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#af99222b608e8778798547519052615f0">DynlstEnqueue</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">void</span>*, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a23f4c234ba7bfa4e935ec3c5bfa88a55">DynlstDequeue</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a4ace93dc2e8592a382fedd3012bf927c">DynlstRemove</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a3f9c24d7afbf507eb0bfb029cbc4ced8">DynlstClear</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a51d390beaea286133161480e2f4cc41b">DynlstPrint</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a32a4816fb10f8d68c3184b021301b88f">DynlstPrintAll</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#aa276bd1ec2b1be76804d734f9217a79a">DynlstPrintElem</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynlst_8h.html#a19996b59e2747b35795ff26227234bb1">DynlstSet</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dynlst_8h.html#a52505c7143aec0e501ae9fe49843cb8c">DynlstIndexOf</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_____dynlst_elem.html">__DynlstElem</a>* <a class="code" href="dynlst_8h.html#a1cb423047780757f82f2d8b517a65ed5">DynlstGet</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynlst_header.html">DynlstHeader</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // _DYN_LST</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adynlst_8h_html_a52505c7143aec0e501ae9fe49843cb8c"><div class="ttname"><a href="dynlst_8h.html#a52505c7143aec0e501ae9fe49843cb8c">DynlstIndexOf</a></div><div class="ttdeci">int DynlstIndexOf(struct DynlstHeader *, void *, int)</div><div class="ttdoc">Searches for the specified data and returns its index position in the list, if it exists.</div><div class="ttdef"><b>Definition:</b> dynlst.c:25</div></div>
<div class="ttc" id="astruct_dynamic_variable_html"><div class="ttname"><a href="struct_dynamic_variable.html">DynamicVariable</a></div><div class="ttdef"><b>Definition:</b> dynvar.h:58</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html"><div class="ttname"><a href="struct_____dynlst_elem.html">__DynlstElem</a></div><div class="ttdef"><b>Definition:</b> dynlst.h:73</div></div>
<div class="ttc" id="adynlst_8h_html_aed55f3590ef32b6c2566ff98f542cc9a"><div class="ttname"><a href="dynlst_8h.html#aed55f3590ef32b6c2566ff98f542cc9a">DynlstAdd</a></div><div class="ttdeci">void DynlstAdd(struct DynlstHeader *, void *, int, enum DataType)</div><div class="ttdoc">Adds an element to a linked list at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:93</div></div>
<div class="ttc" id="adynvar_8h_html_ad8ed01ff3ff33333d8e19db4d2818bb6"><div class="ttname"><a href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a></div><div class="ttdeci">DataType</div><div class="ttdef"><b>Definition:</b> dynvar.h:33</div></div>
<div class="ttc" id="adynlst_8h_html_af99222b608e8778798547519052615f0"><div class="ttname"><a href="dynlst_8h.html#af99222b608e8778798547519052615f0">DynlstEnqueue</a></div><div class="ttdeci">void DynlstEnqueue(struct DynlstHeader *, void *, enum DataType)</div><div class="ttdoc">Adds a list element to the beginning of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:315</div></div>
<div class="ttc" id="astruct_dynlst_header_html_ac5f99ee3f21da9d2eb6715f45a9ffb37"><div class="ttname"><a href="struct_dynlst_header.html#ac5f99ee3f21da9d2eb6715f45a9ffb37">DynlstHeader::Last</a></div><div class="ttdeci">struct __DynlstElem * Last</div><div class="ttdef"><b>Definition:</b> dynlst.h:92</div></div>
<div class="ttc" id="adynlst_8h_html_a32a4816fb10f8d68c3184b021301b88f"><div class="ttname"><a href="dynlst_8h.html#a32a4816fb10f8d68c3184b021301b88f">DynlstPrintAll</a></div><div class="ttdeci">void DynlstPrintAll(struct DynlstHeader *, char *)</div><div class="ttdoc">Prints all the data in a linked list and its stats.</div><div class="ttdef"><b>Definition:</b> dynlst.c:347</div></div>
<div class="ttc" id="adynvar_8h_html_acb328c96de3c33dcfb317270929e171f"><div class="ttname"><a href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">DynvarPrint</a></div><div class="ttdeci">void DynvarPrint(struct DynamicVariable *, char *)</div><div class="ttdoc">Prints the data stored in a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:246</div></div>
<div class="ttc" id="astruct_dynlst_header_html_a3217ea217f099d4d939602e5d53384c5"><div class="ttname"><a href="struct_dynlst_header.html#a3217ea217f099d4d939602e5d53384c5">DynlstHeader::Count</a></div><div class="ttdeci">unsigned int Count</div><div class="ttdef"><b>Definition:</b> dynlst.h:93</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_a77081eeb76422ba4c8bc1a2375fe4b39"><div class="ttname"><a href="struct_____dynlst_elem.html#a77081eeb76422ba4c8bc1a2375fe4b39">__DynlstElem::Data</a></div><div class="ttdeci">void * Data</div><div class="ttdef"><b>Definition:</b> dynlst.h:74</div></div>
<div class="ttc" id="adynvar_8h_html_a468d8b3b4a6c6d1268689cc7c4aaedfb"><div class="ttname"><a href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">DynvarCopy</a></div><div class="ttdeci">struct DynamicVariable DynvarCopy(struct DynamicVariable *)</div><div class="ttdoc">Copies one DynamicVariable to another DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:18</div></div>
<div class="ttc" id="adynvar_8h_html_ada835e92f04a4f53b102238ded65d0dc"><div class="ttname"><a href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a></div><div class="ttdeci">void DynvarClear(struct DynamicVariable *)</div><div class="ttdoc">Deallocates the memory used to store the variable's data and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynvar.c:33</div></div>
<div class="ttc" id="adynlst_8h_html_a40650e1e4774d49d5ad0a4d1a73928ee"><div class="ttname"><a href="dynlst_8h.html#a40650e1e4774d49d5ad0a4d1a73928ee">DynlstPop</a></div><div class="ttdeci">void DynlstPop(struct DynlstHeader *)</div><div class="ttdoc">Removes the last list element of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:245</div></div>
<div class="ttc" id="adynvar_8h_html"><div class="ttname"><a href="dynvar_8h.html">dynvar.h</a></div><div class="ttdoc">Definition for a DynamicVariable and its supporting functions.</div></div>
<div class="ttc" id="adynlst_8h_html_a51d390beaea286133161480e2f4cc41b"><div class="ttname"><a href="dynlst_8h.html#a51d390beaea286133161480e2f4cc41b">DynlstPrint</a></div><div class="ttdeci">void DynlstPrint(struct DynlstHeader *, char *)</div><div class="ttdoc">Prints all the data in a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:366</div></div>
<div class="ttc" id="adynlst_8h_html_a19996b59e2747b35795ff26227234bb1"><div class="ttname"><a href="dynlst_8h.html#a19996b59e2747b35795ff26227234bb1">DynlstSet</a></div><div class="ttdeci">void DynlstSet(struct DynlstHeader *, void *, int, enum DataType)</div><div class="ttdoc">Overwrites a list element with the provided data at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:129</div></div>
<div class="ttc" id="adynvar_8h_html_a0dc2c36d836e1472eb2d52e134694291"><div class="ttname"><a href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a></div><div class="ttdeci">struct DynamicVariable Dynvar</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_ad63ad4882de2ff7a089a741deb9e7a59"><div class="ttname"><a href="struct_____dynlst_elem.html#ad63ad4882de2ff7a089a741deb9e7a59">__DynlstElem::DataSize</a></div><div class="ttdeci">unsigned int DataSize</div><div class="ttdef"><b>Definition:</b> dynlst.h:79</div></div>
<div class="ttc" id="astruct_dynlst_header_html_af2f792d25c9f72ddd5c66ce371cd4340"><div class="ttname"><a href="struct_dynlst_header.html#af2f792d25c9f72ddd5c66ce371cd4340">DynlstHeader::Size</a></div><div class="ttdeci">unsigned int Size</div><div class="ttdef"><b>Definition:</b> dynlst.h:94</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_a211e18a96c2a3860708b8352f2fcaa01"><div class="ttname"><a href="struct_____dynlst_elem.html#a211e18a96c2a3860708b8352f2fcaa01">__DynlstElem::Type</a></div><div class="ttdeci">unsigned short Type</div><div class="ttdef"><b>Definition:</b> dynlst.h:77</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_a4efd0adb054f703be3dfa703127d669a"><div class="ttname"><a href="struct_____dynlst_elem.html#a4efd0adb054f703be3dfa703127d669a">__DynlstElem::TypeSize</a></div><div class="ttdeci">unsigned short TypeSize</div><div class="ttdef"><b>Definition:</b> dynlst.h:78</div></div>
<div class="ttc" id="adynlst_8h_html_aa276bd1ec2b1be76804d734f9217a79a"><div class="ttname"><a href="dynlst_8h.html#aa276bd1ec2b1be76804d734f9217a79a">DynlstPrintElem</a></div><div class="ttdeci">void DynlstPrintElem(struct DynlstHeader *, int, char *)</div><div class="ttdoc">Prints the data stored in a list element at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:465</div></div>
<div class="ttc" id="adynlst_8h_html_a3f9c24d7afbf507eb0bfb029cbc4ced8"><div class="ttname"><a href="dynlst_8h.html#a3f9c24d7afbf507eb0bfb029cbc4ced8">DynlstClear</a></div><div class="ttdeci">void DynlstClear(struct DynlstHeader *)</div><div class="ttdoc">Deallocates the memory used by the linked list and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynlst.c:218</div></div>
<div class="ttc" id="adynlst_8h_html_a1cb423047780757f82f2d8b517a65ed5"><div class="ttname"><a href="dynlst_8h.html#a1cb423047780757f82f2d8b517a65ed5">DynlstGet</a></div><div class="ttdeci">struct __DynlstElem * DynlstGet(struct DynlstHeader *, int)</div><div class="ttdoc">Returns a pointer to the list element at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:202</div></div>
<div class="ttc" id="adynlst_8h_html_a23f4c234ba7bfa4e935ec3c5bfa88a55"><div class="ttname"><a href="dynlst_8h.html#a23f4c234ba7bfa4e935ec3c5bfa88a55">DynlstDequeue</a></div><div class="ttdeci">void DynlstDequeue(struct DynlstHeader *)</div><div class="ttdoc">Removes the element at the end of the list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:46</div></div>
<div class="ttc" id="adynlst_8h_html_a4ace93dc2e8592a382fedd3012bf927c"><div class="ttname"><a href="dynlst_8h.html#a4ace93dc2e8592a382fedd3012bf927c">DynlstRemove</a></div><div class="ttdeci">void DynlstRemove(struct DynlstHeader *, int)</div><div class="ttdoc">Removes the element at the specified index.</div><div class="ttdef"><b>Definition:</b> dynlst.c:58</div></div>
<div class="ttc" id="adynlst_8h_html_a5a92ea75ef5586f3aabd86fed09d3f96"><div class="ttname"><a href="dynlst_8h.html#a5a92ea75ef5586f3aabd86fed09d3f96">Dynlst</a></div><div class="ttdeci">struct DynlstHeader Dynlst</div></div>
<div class="ttc" id="astruct_dynlst_header_html"><div class="ttname"><a href="struct_dynlst_header.html">DynlstHeader</a></div><div class="ttdef"><b>Definition:</b> dynlst.h:90</div></div>
<div class="ttc" id="astruct_dynlst_header_html_ab5e949d305f3e77692492fe63dae71e6"><div class="ttname"><a href="struct_dynlst_header.html#ab5e949d305f3e77692492fe63dae71e6">DynlstHeader::TotalSize</a></div><div class="ttdeci">unsigned int TotalSize</div><div class="ttdef"><b>Definition:</b> dynlst.h:95</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_a9bb85700adeedf81f4b32786401ea4ba"><div class="ttname"><a href="struct_____dynlst_elem.html#a9bb85700adeedf81f4b32786401ea4ba">__DynlstElem::Next</a></div><div class="ttdeci">struct __DynlstElem * Next</div><div class="ttdef"><b>Definition:</b> dynlst.h:75</div></div>
<div class="ttc" id="adynlst_8h_html_a4c86f108907a3eb90b8e1f12f004ea18"><div class="ttname"><a href="dynlst_8h.html#a4c86f108907a3eb90b8e1f12f004ea18">DynamicList</a></div><div class="ttdeci">struct DynlstHeader DynamicList</div></div>
<div class="ttc" id="adynlst_8h_html_a98a8537522ba7577c93650d15691aead"><div class="ttname"><a href="dynlst_8h.html#a98a8537522ba7577c93650d15691aead">__DynlstElem</a></div><div class="ttdeci">struct __DynlstElem __DynlstElem</div></div>
<div class="ttc" id="astruct_dynlst_header_html_a8ae7337174d5396933c62cdac1f0b627"><div class="ttname"><a href="struct_dynlst_header.html#a8ae7337174d5396933c62cdac1f0b627">DynlstHeader::First</a></div><div class="ttdeci">struct __DynlstElem * First</div><div class="ttdef"><b>Definition:</b> dynlst.h:91</div></div>
<div class="ttc" id="astruct_____dynlst_elem_html_a774676fc2522cad5c00c588af348b24e"><div class="ttname"><a href="struct_____dynlst_elem.html#a774676fc2522cad5c00c588af348b24e">__DynlstElem::Prev</a></div><div class="ttdeci">struct __DynlstElem * Prev</div><div class="ttdef"><b>Definition:</b> dynlst.h:76</div></div>
<div class="ttc" id="adynlst_8h_html_a234baf9d2a8467037607357215688fae"><div class="ttname"><a href="dynlst_8h.html#a234baf9d2a8467037607357215688fae">DynlstPush</a></div><div class="ttdeci">void DynlstPush(struct DynlstHeader *, void *, enum DataType)</div><div class="ttdoc">Adds a list element to the end of a linked list.</div><div class="ttdef"><b>Definition:</b> dynlst.c:282</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynlst_8h.html">dynlst.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
