<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynvar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynvar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dynvar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynvar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _DYN_VAR    // Only include this header file if it hasn&#39;t been included in the calling file already</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _DYN_VAR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">/* malloc, free */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">/* strcpy, memcpy */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _DYN_DTYPES</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define _DYN_DTYPES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Char = 1, Short, Int, Long, LLong,  <span class="comment">// Signed integer types</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        UChar, UShort, UInt, ULong, ULLong, <span class="comment">// Unsigned integer types</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Float, Double, LDouble,             <span class="comment">// Floating-point types</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String, Custom, Var                 <span class="comment">// Strings, structs and DynamicVariables</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // _DYN_DTYPES</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _DYN_VAR_MACROS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define _DYN_VAR_MACROS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="dynvar_8h.html#a358d67ea45b41d4d565e2183079e8118">   47</a></span>&#160;<span class="preprocessor">    #define NewDynvar() {.Data = NULL, .Type = 0, .Size = 0}</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="dynvar_8h.html#acd5c8daaa0830ba6e282a772ae8f254f">   48</a></span>&#160;<span class="preprocessor">    #define DynVar Var  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // _DYN_VAR_MACROS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_dynamic_variable.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">   59</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">Data</a>;             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">Type</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">Size</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="dynvar_8h.html#a25bd785fd744abdd14f677de0c72c96b">   62</a></span>&#160;}<a class="code" href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a>, <a class="code" href="dynvar_8h.html#a25bd785fd744abdd14f677de0c72c96b">var</a>;               </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Function prototyping</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">DynvarCopy</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">DynvarPrint</a> (<span class="keyword">struct</span> <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a6d3fcde6a7a26b8b015df69214ac266a">DynvarNew</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">void</span>*, <span class="keyword">enum</span> <a class="code" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a402ea824a1bb514fe819c7b592818869">DynvarNewCustom</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">void</span>*, int);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a70a7222e0624b97868c3257c1cb01d63">DynvarNewChar</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, char);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#ad4a704dac8771ed8f96cafb6ed2f1614">DynvarNewShort</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, short);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#affdf420777ea702d687cad0e14b042a2">DynvarNewInt</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, int);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#aa9a50f32d5e77c193e96fb11803db323">DynvarNewLong</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, long);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#ac80308de08713cf55da5936601997eba">DynvarNewLLong</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">long</span> long);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a633c3720eb4307d551e87d43126438a1">DynvarNewUChar</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">unsigned</span> char);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#af0eb53babe0015841a912d4b41aa2da7">DynvarNewUShort</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">unsigned</span> short);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a4556d346834d24de09cc149353f50075">DynvarNewUInt</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a4e2089db54f609184c72cd795abd2adc">DynvarNewULong</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">unsigned</span> long);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a0c3e39366eb310f0dcfd8a09527eb291">DynvarNewULLong</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a8a27bcea98b0de984ef874b6224c0694">DynvarNewFloat</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, float);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#ac6ee2fed9900e40928e66a045e11ddcc">DynvarNewDouble</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, double);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#aaed8124b70f60f806480c19a78cd3fda">DynvarNewLDouble</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">long</span> double);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="code" href="dynvar_8h.html#a8bd322761b0c304449a09c321799e00f">DynvarNewString</a> (struct <a class="code" href="struct_dynamic_variable.html">DynamicVariable</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // _DYN_VAR</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_dynamic_variable_html"><div class="ttname"><a href="struct_dynamic_variable.html">DynamicVariable</a></div><div class="ttdef"><b>Definition:</b> dynvar.h:58</div></div>
<div class="ttc" id="adynvar_8h_html_a8a27bcea98b0de984ef874b6224c0694"><div class="ttname"><a href="dynvar_8h.html#a8a27bcea98b0de984ef874b6224c0694">DynvarNewFloat</a></div><div class="ttdeci">struct DynamicVariable DynvarNewFloat(struct DynamicVariable *, float)</div><div class="ttdoc">Assigns the specified float to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:199</div></div>
<div class="ttc" id="adynvar_8h_html_ad8ed01ff3ff33333d8e19db4d2818bb6"><div class="ttname"><a href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a></div><div class="ttdeci">DataType</div><div class="ttdef"><b>Definition:</b> dynvar.h:33</div></div>
<div class="ttc" id="adynvar_8h_html_ad4a704dac8771ed8f96cafb6ed2f1614"><div class="ttname"><a href="dynvar_8h.html#ad4a704dac8771ed8f96cafb6ed2f1614">DynvarNewShort</a></div><div class="ttdeci">struct DynamicVariable DynvarNewShort(struct DynamicVariable *, short)</div><div class="ttdoc">Assigns the specified short to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:91</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_abaace22ea07a4ddcc2807f33dd3277d2"><div class="ttname"><a href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">DynamicVariable::Type</a></div><div class="ttdeci">unsigned short Type</div><div class="ttdef"><b>Definition:</b> dynvar.h:60</div></div>
<div class="ttc" id="adynvar_8h_html_acb328c96de3c33dcfb317270929e171f"><div class="ttname"><a href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">DynvarPrint</a></div><div class="ttdeci">void DynvarPrint(struct DynamicVariable *, char *)</div><div class="ttdoc">Prints the data stored in a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:246</div></div>
<div class="ttc" id="adynvar_8h_html_a8bd322761b0c304449a09c321799e00f"><div class="ttname"><a href="dynvar_8h.html#a8bd322761b0c304449a09c321799e00f">DynvarNewString</a></div><div class="ttdeci">struct DynamicVariable DynvarNewString(struct DynamicVariable *, char *)</div><div class="ttdoc">Assigns the specified string to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:235</div></div>
<div class="ttc" id="adynvar_8h_html_a633c3720eb4307d551e87d43126438a1"><div class="ttname"><a href="dynvar_8h.html#a633c3720eb4307d551e87d43126438a1">DynvarNewUChar</a></div><div class="ttdeci">struct DynamicVariable DynvarNewUChar(struct DynamicVariable *, unsigned char)</div><div class="ttdoc">Assigns the specified unsigned char to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:139</div></div>
<div class="ttc" id="adynvar_8h_html_a70a7222e0624b97868c3257c1cb01d63"><div class="ttname"><a href="dynvar_8h.html#a70a7222e0624b97868c3257c1cb01d63">DynvarNewChar</a></div><div class="ttdeci">struct DynamicVariable DynvarNewChar(struct DynamicVariable *, char)</div><div class="ttdoc">Assigns the specified char to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:79</div></div>
<div class="ttc" id="adynvar_8h_html_a4e2089db54f609184c72cd795abd2adc"><div class="ttname"><a href="dynvar_8h.html#a4e2089db54f609184c72cd795abd2adc">DynvarNewULong</a></div><div class="ttdeci">struct DynamicVariable DynvarNewULong(struct DynamicVariable *, unsigned long)</div><div class="ttdoc">Assigns the specified unsigned long to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:175</div></div>
<div class="ttc" id="adynvar_8h_html_a468d8b3b4a6c6d1268689cc7c4aaedfb"><div class="ttname"><a href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">DynvarCopy</a></div><div class="ttdeci">struct DynamicVariable DynvarCopy(struct DynamicVariable *)</div><div class="ttdoc">Copies one DynamicVariable to another DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:18</div></div>
<div class="ttc" id="adynvar_8h_html_ada835e92f04a4f53b102238ded65d0dc"><div class="ttname"><a href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a></div><div class="ttdeci">void DynvarClear(struct DynamicVariable *)</div><div class="ttdoc">Deallocates the memory used to store the variable's data and resets all its properties.</div><div class="ttdef"><b>Definition:</b> dynvar.c:33</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_a4dc1b546c64c50afeb12ae5f5b67c2ae"><div class="ttname"><a href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">DynamicVariable::Data</a></div><div class="ttdeci">void * Data</div><div class="ttdef"><b>Definition:</b> dynvar.h:59</div></div>
<div class="ttc" id="astruct_dynamic_variable_html_a452e88a69cd86aec72ddc176e14c3df4"><div class="ttname"><a href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">DynamicVariable::Size</a></div><div class="ttdeci">unsigned short Size</div><div class="ttdef"><b>Definition:</b> dynvar.h:61</div></div>
<div class="ttc" id="adynvar_8h_html_a25bd785fd744abdd14f677de0c72c96b"><div class="ttname"><a href="dynvar_8h.html#a25bd785fd744abdd14f677de0c72c96b">var</a></div><div class="ttdeci">struct DynamicVariable var</div></div>
<div class="ttc" id="adynvar_8h_html_a0dc2c36d836e1472eb2d52e134694291"><div class="ttname"><a href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a></div><div class="ttdeci">struct DynamicVariable Dynvar</div></div>
<div class="ttc" id="adynvar_8h_html_a6d3fcde6a7a26b8b015df69214ac266a"><div class="ttname"><a href="dynvar_8h.html#a6d3fcde6a7a26b8b015df69214ac266a">DynvarNew</a></div><div class="ttdeci">struct DynamicVariable DynvarNew(struct DynamicVariable *, void *, enum DataType)</div><div class="ttdoc">Assigns the specified data to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:49</div></div>
<div class="ttc" id="adynvar_8h_html_aaed8124b70f60f806480c19a78cd3fda"><div class="ttname"><a href="dynvar_8h.html#aaed8124b70f60f806480c19a78cd3fda">DynvarNewLDouble</a></div><div class="ttdeci">struct DynamicVariable DynvarNewLDouble(struct DynamicVariable *, long double)</div><div class="ttdoc">Assigns the specified long double to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:223</div></div>
<div class="ttc" id="adynvar_8h_html_aa9a50f32d5e77c193e96fb11803db323"><div class="ttname"><a href="dynvar_8h.html#aa9a50f32d5e77c193e96fb11803db323">DynvarNewLong</a></div><div class="ttdeci">struct DynamicVariable DynvarNewLong(struct DynamicVariable *, long)</div><div class="ttdoc">Assigns the specified long to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:115</div></div>
<div class="ttc" id="adynvar_8h_html_affdf420777ea702d687cad0e14b042a2"><div class="ttname"><a href="dynvar_8h.html#affdf420777ea702d687cad0e14b042a2">DynvarNewInt</a></div><div class="ttdeci">struct DynamicVariable DynvarNewInt(struct DynamicVariable *, int)</div><div class="ttdoc">Assigns the specified int to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:103</div></div>
<div class="ttc" id="adynvar_8h_html_ac6ee2fed9900e40928e66a045e11ddcc"><div class="ttname"><a href="dynvar_8h.html#ac6ee2fed9900e40928e66a045e11ddcc">DynvarNewDouble</a></div><div class="ttdeci">struct DynamicVariable DynvarNewDouble(struct DynamicVariable *, double)</div><div class="ttdoc">Assigns the specified double to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:211</div></div>
<div class="ttc" id="adynvar_8h_html_a4556d346834d24de09cc149353f50075"><div class="ttname"><a href="dynvar_8h.html#a4556d346834d24de09cc149353f50075">DynvarNewUInt</a></div><div class="ttdeci">struct DynamicVariable DynvarNewUInt(struct DynamicVariable *, unsigned int)</div><div class="ttdoc">Assigns the specified unsigned int to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:163</div></div>
<div class="ttc" id="adynvar_8h_html_af0eb53babe0015841a912d4b41aa2da7"><div class="ttname"><a href="dynvar_8h.html#af0eb53babe0015841a912d4b41aa2da7">DynvarNewUShort</a></div><div class="ttdeci">struct DynamicVariable DynvarNewUShort(struct DynamicVariable *, unsigned short)</div><div class="ttdoc">Assigns the specified unsigned short to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:151</div></div>
<div class="ttc" id="adynvar_8h_html_a0c3e39366eb310f0dcfd8a09527eb291"><div class="ttname"><a href="dynvar_8h.html#a0c3e39366eb310f0dcfd8a09527eb291">DynvarNewULLong</a></div><div class="ttdeci">struct DynamicVariable DynvarNewULLong(struct DynamicVariable *, unsigned long long)</div><div class="ttdoc">Assigns the specified unsigned long long to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:187</div></div>
<div class="ttc" id="adynvar_8h_html_ac80308de08713cf55da5936601997eba"><div class="ttname"><a href="dynvar_8h.html#ac80308de08713cf55da5936601997eba">DynvarNewLLong</a></div><div class="ttdeci">struct DynamicVariable DynvarNewLLong(struct DynamicVariable *, long long)</div><div class="ttdoc">Assigns the specified long long to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:127</div></div>
<div class="ttc" id="adynvar_8h_html_a402ea824a1bb514fe819c7b592818869"><div class="ttname"><a href="dynvar_8h.html#a402ea824a1bb514fe819c7b592818869">DynvarNewCustom</a></div><div class="ttdeci">struct DynamicVariable DynvarNewCustom(struct DynamicVariable *, void *, int)</div><div class="ttdoc">Assigns the specified struct to a DynamicVariable.</div><div class="ttdef"><b>Definition:</b> dynvar.c:63</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynvar_8h.html">dynvar.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
