<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: dynvar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynvar_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynvar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition for a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> and its supporting functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="dynvar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96015399f2495d3ac90dc1c3aeb4e741"><td class="memItemLeft" align="right" valign="top"><a id="a96015399f2495d3ac90dc1c3aeb4e741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DYN_DTYPES</b></td></tr>
<tr class="separator:a96015399f2495d3ac90dc1c3aeb4e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a2610e35ba218df9c2d79c3e90a02"><td class="memItemLeft" align="right" valign="top"><a id="ae35a2610e35ba218df9c2d79c3e90a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DYN_VAR_MACROS</b></td></tr>
<tr class="separator:ae35a2610e35ba218df9c2d79c3e90a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d67ea45b41d4d565e2183079e8118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a358d67ea45b41d4d565e2183079e8118">NewDynvar</a>()&#160;&#160;&#160;{.Data = NULL, .Type = 0, .Size = 0}</td></tr>
<tr class="separator:a358d67ea45b41d4d565e2183079e8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c8daaa0830ba6e282a772ae8f254f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#acd5c8daaa0830ba6e282a772ae8f254f">DynVar</a>&#160;&#160;&#160;Var</td></tr>
<tr class="separator:acd5c8daaa0830ba6e282a772ae8f254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0dc2c36d836e1472eb2d52e134694291"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a></td></tr>
<tr class="separator:a0dc2c36d836e1472eb2d52e134694291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd785fd744abdd14f677de0c72c96b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a25bd785fd744abdd14f677de0c72c96b">var</a></td></tr>
<tr class="separator:a25bd785fd744abdd14f677de0c72c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad8ed01ff3ff33333d8e19db4d2818bb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> { <br />
&#160;&#160;<b>Char</b> = 1, 
<b>Short</b>, 
<b>Int</b>, 
<b>Long</b>, 
<br />
&#160;&#160;<b>LLong</b>, 
<b>UChar</b>, 
<b>UShort</b>, 
<b>UInt</b>, 
<br />
&#160;&#160;<b>ULong</b>, 
<b>ULLong</b>, 
<b>Float</b>, 
<b>Double</b>, 
<br />
&#160;&#160;<b>LDouble</b>, 
<b>String</b>, 
<b>Custom</b>, 
<b>Var</b>
<br />
 }</td></tr>
<tr class="separator:ad8ed01ff3ff33333d8e19db4d2818bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a468d8b3b4a6c6d1268689cc7c4aaedfb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">DynvarCopy</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *)</td></tr>
<tr class="memdesc:a468d8b3b4a6c6d1268689cc7c4aaedfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> to another <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a468d8b3b4a6c6d1268689cc7c4aaedfb">More...</a><br /></td></tr>
<tr class="separator:a468d8b3b4a6c6d1268689cc7c4aaedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada835e92f04a4f53b102238ded65d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">DynvarClear</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *)</td></tr>
<tr class="memdesc:ada835e92f04a4f53b102238ded65d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory used to store the variable's data and resets all its properties.  <a href="dynvar_8h.html#ada835e92f04a4f53b102238ded65d0dc">More...</a><br /></td></tr>
<tr class="separator:ada835e92f04a4f53b102238ded65d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb328c96de3c33dcfb317270929e171f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">DynvarPrint</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, char *)</td></tr>
<tr class="memdesc:acb328c96de3c33dcfb317270929e171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data stored in a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#acb328c96de3c33dcfb317270929e171f">More...</a><br /></td></tr>
<tr class="separator:acb328c96de3c33dcfb317270929e171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fcde6a7a26b8b015df69214ac266a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a6d3fcde6a7a26b8b015df69214ac266a">DynvarNew</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, void *, enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>)</td></tr>
<tr class="memdesc:a6d3fcde6a7a26b8b015df69214ac266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified data to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a6d3fcde6a7a26b8b015df69214ac266a">More...</a><br /></td></tr>
<tr class="separator:a6d3fcde6a7a26b8b015df69214ac266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ea824a1bb514fe819c7b592818869"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a402ea824a1bb514fe819c7b592818869">DynvarNewCustom</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, void *, int)</td></tr>
<tr class="memdesc:a402ea824a1bb514fe819c7b592818869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified struct to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a402ea824a1bb514fe819c7b592818869">More...</a><br /></td></tr>
<tr class="separator:a402ea824a1bb514fe819c7b592818869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7222e0624b97868c3257c1cb01d63"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a70a7222e0624b97868c3257c1cb01d63">DynvarNewChar</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, char)</td></tr>
<tr class="memdesc:a70a7222e0624b97868c3257c1cb01d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>char</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a70a7222e0624b97868c3257c1cb01d63">More...</a><br /></td></tr>
<tr class="separator:a70a7222e0624b97868c3257c1cb01d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a704dac8771ed8f96cafb6ed2f1614"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#ad4a704dac8771ed8f96cafb6ed2f1614">DynvarNewShort</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, short)</td></tr>
<tr class="memdesc:ad4a704dac8771ed8f96cafb6ed2f1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>short</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#ad4a704dac8771ed8f96cafb6ed2f1614">More...</a><br /></td></tr>
<tr class="separator:ad4a704dac8771ed8f96cafb6ed2f1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf420777ea702d687cad0e14b042a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#affdf420777ea702d687cad0e14b042a2">DynvarNewInt</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, int)</td></tr>
<tr class="memdesc:affdf420777ea702d687cad0e14b042a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>int</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#affdf420777ea702d687cad0e14b042a2">More...</a><br /></td></tr>
<tr class="separator:affdf420777ea702d687cad0e14b042a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a50f32d5e77c193e96fb11803db323"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#aa9a50f32d5e77c193e96fb11803db323">DynvarNewLong</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, long)</td></tr>
<tr class="memdesc:aa9a50f32d5e77c193e96fb11803db323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#aa9a50f32d5e77c193e96fb11803db323">More...</a><br /></td></tr>
<tr class="separator:aa9a50f32d5e77c193e96fb11803db323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80308de08713cf55da5936601997eba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#ac80308de08713cf55da5936601997eba">DynvarNewLLong</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, long long)</td></tr>
<tr class="memdesc:ac80308de08713cf55da5936601997eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>long</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#ac80308de08713cf55da5936601997eba">More...</a><br /></td></tr>
<tr class="separator:ac80308de08713cf55da5936601997eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c3720eb4307d551e87d43126438a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a633c3720eb4307d551e87d43126438a1">DynvarNewUChar</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, unsigned char)</td></tr>
<tr class="memdesc:a633c3720eb4307d551e87d43126438a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>unsigned</code> <code>char</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a633c3720eb4307d551e87d43126438a1">More...</a><br /></td></tr>
<tr class="separator:a633c3720eb4307d551e87d43126438a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb53babe0015841a912d4b41aa2da7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#af0eb53babe0015841a912d4b41aa2da7">DynvarNewUShort</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, unsigned short)</td></tr>
<tr class="memdesc:af0eb53babe0015841a912d4b41aa2da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>unsigned</code> <code>short</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#af0eb53babe0015841a912d4b41aa2da7">More...</a><br /></td></tr>
<tr class="separator:af0eb53babe0015841a912d4b41aa2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556d346834d24de09cc149353f50075"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a4556d346834d24de09cc149353f50075">DynvarNewUInt</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, unsigned int)</td></tr>
<tr class="memdesc:a4556d346834d24de09cc149353f50075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>unsigned</code> <code>int</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a4556d346834d24de09cc149353f50075">More...</a><br /></td></tr>
<tr class="separator:a4556d346834d24de09cc149353f50075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2089db54f609184c72cd795abd2adc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a4e2089db54f609184c72cd795abd2adc">DynvarNewULong</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, unsigned long)</td></tr>
<tr class="memdesc:a4e2089db54f609184c72cd795abd2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>unsigned</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a4e2089db54f609184c72cd795abd2adc">More...</a><br /></td></tr>
<tr class="separator:a4e2089db54f609184c72cd795abd2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e39366eb310f0dcfd8a09527eb291"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a0c3e39366eb310f0dcfd8a09527eb291">DynvarNewULLong</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, unsigned long long)</td></tr>
<tr class="memdesc:a0c3e39366eb310f0dcfd8a09527eb291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>unsigned</code> <code>long</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a0c3e39366eb310f0dcfd8a09527eb291">More...</a><br /></td></tr>
<tr class="separator:a0c3e39366eb310f0dcfd8a09527eb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27bcea98b0de984ef874b6224c0694"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a8a27bcea98b0de984ef874b6224c0694">DynvarNewFloat</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, float)</td></tr>
<tr class="memdesc:a8a27bcea98b0de984ef874b6224c0694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>float</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a8a27bcea98b0de984ef874b6224c0694">More...</a><br /></td></tr>
<tr class="separator:a8a27bcea98b0de984ef874b6224c0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee2fed9900e40928e66a045e11ddcc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#ac6ee2fed9900e40928e66a045e11ddcc">DynvarNewDouble</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, double)</td></tr>
<tr class="memdesc:ac6ee2fed9900e40928e66a045e11ddcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>double</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#ac6ee2fed9900e40928e66a045e11ddcc">More...</a><br /></td></tr>
<tr class="separator:ac6ee2fed9900e40928e66a045e11ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8124b70f60f806480c19a78cd3fda"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#aaed8124b70f60f806480c19a78cd3fda">DynvarNewLDouble</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, long double)</td></tr>
<tr class="memdesc:aaed8124b70f60f806480c19a78cd3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>long</code> <code>double</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#aaed8124b70f60f806480c19a78cd3fda">More...</a><br /></td></tr>
<tr class="separator:aaed8124b70f60f806480c19a78cd3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd322761b0c304449a09c321799e00f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynvar_8h.html#a8bd322761b0c304449a09c321799e00f">DynvarNewString</a> (struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *, char *)</td></tr>
<tr class="memdesc:a8bd322761b0c304449a09c321799e00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the specified <code>string</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>.  <a href="dynvar_8h.html#a8bd322761b0c304449a09c321799e00f">More...</a><br /></td></tr>
<tr class="separator:a8bd322761b0c304449a09c321799e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> and its supporting functions. </p>
<dl class="section author"><dt>Author</dt><dd>Kotz#7922 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License</a> (ASL) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/09/2020</dd></dl>
<p>A dynamic variable is able to store or reference data of different types. <br  />
 This implementation achieves this by defining a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> struct that contains a pointer to the data it's supposed to store. Use the functions in this library to manipulate the data contained stored in these objects. <br  />
<br  />
 The data is referenced by a void pointer, so the user can conveniently store any type of data in it without worrying about its instantiation details. When you assign a dynamic variable to another data, the old data that was previously stored in it will be deallocated and lost forever. <br  />
<br  />
 Built with GCC 8.1.0 (x86_64-posix-seh-rev0) on Windows 10. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd5c8daaa0830ba6e282a772ae8f254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5c8daaa0830ba6e282a772ae8f254f">&#9670;&nbsp;</a></span>DynVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DynVar&#160;&#160;&#160;Var</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for a Var enum. </p>

</div>
</div>
<a id="a358d67ea45b41d4d565e2183079e8118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d67ea45b41d4d565e2183079e8118">&#9670;&nbsp;</a></span>NewDynvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewDynvar</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{.Data = NULL, .Type = 0, .Size = 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience macro to instantiate a dynamic variable for the first time. Using dynamic variables without properly instantiating them may cause <em>undefined behavior</em>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0dc2c36d836e1472eb2d52e134694291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc2c36d836e1472eb2d52e134694291">&#9670;&nbsp;</a></span>Dynvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="el" href="dynvar_8h.html#a0dc2c36d836e1472eb2d52e134694291">Dynvar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This object represents a dynamic variable. Use the functions prefixed with <em>Dynvar</em> to handle common tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynvar_8h.html#a358d67ea45b41d4d565e2183079e8118">NewDynvar()</a></u> macro to instantiate a new dynamic variable. <br  />
 Check the <code>enum</code> <code>DataType</code> with code completion to see all supported data types. </p>

</div>
</div>
<a id="a25bd785fd744abdd14f677de0c72c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bd785fd744abdd14f677de0c72c96b">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <a class="el" href="dynvar_8h.html#a25bd785fd744abdd14f677de0c72c96b">var</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for declaring a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. It's equivalent to <code><u>struct</code> <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> vName</u> or <u><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> vName</u>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad8ed01ff3ff33333d8e19db4d2818bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed01ff3ff33333d8e19db4d2818bb6">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This global enum represents a data type. <br  />
 Use code completion to see the available types. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada835e92f04a4f53b102238ded65d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada835e92f04a4f53b102238ded65d0dc">&#9670;&nbsp;</a></span>DynvarClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynvarClear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory used to store the variable's data and resets all its properties. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function may cause a segmentation fault if the pointer is pointing to data outside of the heap. </dd>
<dd>
This function may deallocate memory of an external variable if the pointer is pointing to that variable. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> to be cleared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
<a id="a468d8b3b4a6c6d1268689cc7c4aaedfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d8b3b4a6c6d1268689cc7c4aaedfb">&#9670;&nbsp;</a></span>DynvarCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarCopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies one <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> to another <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function causes a memory leak if its returned value is not caught. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a copy of the specified <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d3fcde6a7a26b8b015df69214ac266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3fcde6a7a26b8b015df69214ac266a">&#9670;&nbsp;</a></span>DynvarNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNew </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="dynvar_8h.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&#160;</td>
          <td class="paramname"><em>DType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified data to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>It does not accept literals. Use the other <u>DynvarNew</u> functions instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be assigned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DType</td><td>The type of data to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified value assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70a7222e0624b97868c3257c1cb01d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a7222e0624b97868c3257c1cb01d63">&#9670;&nbsp;</a></span>DynvarNewChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewChar </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>char</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>char</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>char</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a402ea824a1bb514fe819c7b592818869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ea824a1bb514fe819c7b592818869">&#9670;&nbsp;</a></span>DynvarNewCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewCustom </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified struct to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>Pointer to the struct to be assigned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>The size of the struct to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified struct assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ee2fed9900e40928e66a045e11ddcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ee2fed9900e40928e66a045e11ddcc">&#9670;&nbsp;</a></span>DynvarNewDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewDouble </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>double</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>double</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>double</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a27bcea98b0de984ef874b6224c0694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a27bcea98b0de984ef874b6224c0694">&#9670;&nbsp;</a></span>DynvarNewFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewFloat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>float</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>float</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>float</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affdf420777ea702d687cad0e14b042a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdf420777ea702d687cad0e14b042a2">&#9670;&nbsp;</a></span>DynvarNewInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewInt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>int</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>int</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>int</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed8124b70f60f806480c19a78cd3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed8124b70f60f806480c19a78cd3fda">&#9670;&nbsp;</a></span>DynvarNewLDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewLDouble </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>long</code> <code>double</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>long</code> <code>double</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>long</code> <code>double</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac80308de08713cf55da5936601997eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80308de08713cf55da5936601997eba">&#9670;&nbsp;</a></span>DynvarNewLLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewLLong </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>long</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>long</code> <code>long</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>long</code> <code>long</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9a50f32d5e77c193e96fb11803db323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a50f32d5e77c193e96fb11803db323">&#9670;&nbsp;</a></span>DynvarNewLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewLong </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>long</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>long</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4a704dac8771ed8f96cafb6ed2f1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a704dac8771ed8f96cafb6ed2f1614">&#9670;&nbsp;</a></span>DynvarNewShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewShort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>short</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>short</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>short</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd322761b0c304449a09c321799e00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd322761b0c304449a09c321799e00f">&#9670;&nbsp;</a></span>DynvarNewString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewString </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>string</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>string</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>string</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a633c3720eb4307d551e87d43126438a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c3720eb4307d551e87d43126438a1">&#9670;&nbsp;</a></span>DynvarNewUChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewUChar </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>unsigned</code> <code>char</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>unsigned</code> <code>char</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>unsigned</code> <code>char</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4556d346834d24de09cc149353f50075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4556d346834d24de09cc149353f50075">&#9670;&nbsp;</a></span>DynvarNewUInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewUInt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>unsigned</code> <code>int</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>unsigned</code> <code>int</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>unsigned</code> <code>int</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c3e39366eb310f0dcfd8a09527eb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e39366eb310f0dcfd8a09527eb291">&#9670;&nbsp;</a></span>DynvarNewULLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewULLong </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>unsigned</code> <code>long</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>unsigned</code> <code>long</code> <code>long</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>unsigned</code> <code>long</code> <code>long</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e2089db54f609184c72cd795abd2adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2089db54f609184c72cd795abd2adc">&#9670;&nbsp;</a></span>DynvarNewULong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewULong </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>unsigned</code> <code>long</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>unsigned</code> <code>long</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>unsigned</code> <code>long</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0eb53babe0015841a912d4b41aa2da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb53babe0015841a912d4b41aa2da7">&#9670;&nbsp;</a></span>DynvarNewUShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> DynvarNewUShort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the specified <code>unsigned</code> <code>short</code> to a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A <code>unsigned</code> <code>short</code> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> <ul>
<li>Returns a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> with the specified <code>unsigned</code> <code>short</code> assigned to it. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb328c96de3c33dcfb317270929e171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb328c96de3c33dcfb317270929e171f">&#9670;&nbsp;</a></span>DynvarPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynvarPrint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a> *&#160;</td>
          <td class="paramname"><em>svar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the data stored in a <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">svar</td><td>Pointer to the <a class="el" href="struct_dynamic_variable.html">DynamicVariable</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>A string, to be placed after the data. It can be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21642206777ae084741c4a239ea41a30.html">DynHeaders</a></li><li class="navelem"><a class="el" href="dynvar_8h.html">dynvar.h</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
