<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Array
: <a class="el" href="struct_dynamic_array.html#a95dca72c7ece33f0d4ddd46b0ed6a7c0">DynamicArray</a>
</li>
<li>Capacity
: <a class="el" href="struct_dynamic_array.html#a7364cd4070124449570dd368c6425ff8">DynamicArray</a>
</li>
<li>Count
: <a class="el" href="struct_dynamic_array.html#a23dc14588a86f4d97d85ea641fe53303">DynamicArray</a>
, <a class="el" href="struct_dynlst_header.html#a3217ea217f099d4d939602e5d53384c5">DynlstHeader</a>
</li>
<li>Data
: <a class="el" href="struct_____dynlst_elem.html#a77081eeb76422ba4c8bc1a2375fe4b39">__DynlstElem</a>
, <a class="el" href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">DynamicVariable</a>
</li>
<li>DataSize
: <a class="el" href="struct_____dynlst_elem.html#ad63ad4882de2ff7a089a741deb9e7a59">__DynlstElem</a>
</li>
<li>First
: <a class="el" href="struct_dynlst_header.html#a8ae7337174d5396933c62cdac1f0b627">DynlstHeader</a>
</li>
<li>Last
: <a class="el" href="struct_dynlst_header.html#ac5f99ee3f21da9d2eb6715f45a9ffb37">DynlstHeader</a>
</li>
<li>Next
: <a class="el" href="struct_____dynlst_elem.html#a9bb85700adeedf81f4b32786401ea4ba">__DynlstElem</a>
</li>
<li>Prev
: <a class="el" href="struct_____dynlst_elem.html#a774676fc2522cad5c00c588af348b24e">__DynlstElem</a>
</li>
<li>Size
: <a class="el" href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">DynamicVariable</a>
, <a class="el" href="struct_dynlst_header.html#af2f792d25c9f72ddd5c66ce371cd4340">DynlstHeader</a>
</li>
<li>TotalSize
: <a class="el" href="struct_dynlst_header.html#ab5e949d305f3e77692492fe63dae71e6">DynlstHeader</a>
</li>
<li>Type
: <a class="el" href="struct_____dynlst_elem.html#a211e18a96c2a3860708b8352f2fcaa01">__DynlstElem</a>
, <a class="el" href="struct_dynamic_array.html#ab41f5c47956f09c4788fbb78d6370d74">DynamicArray</a>
, <a class="el" href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">DynamicVariable</a>
</li>
<li>TypeSize
: <a class="el" href="struct_____dynlst_elem.html#a4efd0adb054f703be3dfa703127d669a">__DynlstElem</a>
, <a class="el" href="struct_dynamic_array.html#a9ac9d97907b38fbee3abf6a97bf3c2b2">DynamicArray</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
