<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: DynamicVariable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dynamic_variable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicVariable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynvar_8h_source.html">dynvar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dc1b546c64c50afeb12ae5f5b67c2ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_variable.html#a4dc1b546c64c50afeb12ae5f5b67c2ae">Data</a></td></tr>
<tr class="separator:a4dc1b546c64c50afeb12ae5f5b67c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaace22ea07a4ddcc2807f33dd3277d2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_variable.html#abaace22ea07a4ddcc2807f33dd3277d2">Type</a></td></tr>
<tr class="separator:abaace22ea07a4ddcc2807f33dd3277d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e88a69cd86aec72ddc176e14c3df4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_variable.html#a452e88a69cd86aec72ddc176e14c3df4">Size</a></td></tr>
<tr class="separator:a452e88a69cd86aec72ddc176e14c3df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents a dynamic variable. Use the functions prefixed with <em>Dynvar</em> to handle common tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynvar_8h.html#a358d67ea45b41d4d565e2183079e8118">NewDynvar()</a></u> macro to instantiate a new dynamic variable. <br  />
 Check the <code>enum</code> <code>DataType</code> with code completion to see all supported data types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dc1b546c64c50afeb12ae5f5b67c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc1b546c64c50afeb12ae5f5b67c2ae">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DynamicVariable::Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer that points to the beginning of the stored data. Direct manipulation is not recommended. </p>

</div>
</div>
<a id="a452e88a69cd86aec72ddc176e14c3df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e88a69cd86aec72ddc176e14c3df4">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicVariable::Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the size of the data type of the elements stored in the array, in bytes. </p>

</div>
</div>
<a id="abaace22ea07a4ddcc2807f33dd3277d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaace22ea07a4ddcc2807f33dd3277d2">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicVariable::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the data type of the elements stored in the array. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dynvar_8h_source.html">dynvar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dynamic_variable.html">DynamicVariable</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
