<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: DynamicArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dynamic_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynarr_8h_source.html">dynarr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95dca72c7ece33f0d4ddd46b0ed6a7c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html#a95dca72c7ece33f0d4ddd46b0ed6a7c0">Array</a></td></tr>
<tr class="separator:a95dca72c7ece33f0d4ddd46b0ed6a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364cd4070124449570dd368c6425ff8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html#a7364cd4070124449570dd368c6425ff8">Capacity</a></td></tr>
<tr class="separator:a7364cd4070124449570dd368c6425ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc14588a86f4d97d85ea641fe53303"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html#a23dc14588a86f4d97d85ea641fe53303">Count</a></td></tr>
<tr class="separator:a23dc14588a86f4d97d85ea641fe53303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f5c47956f09c4788fbb78d6370d74"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html#ab41f5c47956f09c4788fbb78d6370d74">Type</a></td></tr>
<tr class="separator:ab41f5c47956f09c4788fbb78d6370d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9d97907b38fbee3abf6a97bf3c2b2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html#a9ac9d97907b38fbee3abf6a97bf3c2b2">TypeSize</a></td></tr>
<tr class="separator:a9ac9d97907b38fbee3abf6a97bf3c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents an array that's able to safely expand its storage space as needed. <br  />
 Please, do not manipulate its members directly. Use the functions prefixed with <em>Dynarr</em> to handle tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynarr_8h.html#a30ac7921c7dfb185a44b850990d3b6d1" title="Initializes an object of type DynamicArray according to the specified data type.">NewDynamicArray()</a></u> function to instantiate a new <a class="el" href="struct_dynamic_array.html">DynamicArray</a>. <br  />
 Check the <code>enum</code> <code>DataType</code> with code completion to see all supported data types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a95dca72c7ece33f0d4ddd46b0ed6a7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dca72c7ece33f0d4ddd46b0ed6a7c0">&#9670;&nbsp;</a></span>Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DynamicArray::Array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer that points to the beginning of the array. </p>

</div>
</div>
<a id="a7364cd4070124449570dd368c6425ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7364cd4070124449570dd368c6425ff8">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicArray::Capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the amount of elements the array is able to store before requiring a memory reallocation. </p>

</div>
</div>
<a id="a23dc14588a86f4d97d85ea641fe53303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dc14588a86f4d97d85ea641fe53303">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicArray::Count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the amount of elements stored in the array. </p>

</div>
</div>
<a id="ab41f5c47956f09c4788fbb78d6370d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f5c47956f09c4788fbb78d6370d74">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicArray::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the data type of the elements stored in the array. </p>

</div>
</div>
<a id="a9ac9d97907b38fbee3abf6a97bf3c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac9d97907b38fbee3abf6a97bf3c2b2">&#9670;&nbsp;</a></span>TypeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicArray::TypeSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the size of the data type of the elements stored in the array, in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dynarr_8h_source.html">dynarr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
