<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: DynlstHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_dynlst_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynlst_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynlstHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynlst_8h_source.html">dynlst.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ae7337174d5396933c62cdac1f0b627"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html#a8ae7337174d5396933c62cdac1f0b627">First</a></td></tr>
<tr class="separator:a8ae7337174d5396933c62cdac1f0b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f99ee3f21da9d2eb6715f45a9ffb37"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html#ac5f99ee3f21da9d2eb6715f45a9ffb37">Last</a></td></tr>
<tr class="separator:ac5f99ee3f21da9d2eb6715f45a9ffb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217ea217f099d4d939602e5d53384c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html#a3217ea217f099d4d939602e5d53384c5">Count</a></td></tr>
<tr class="separator:a3217ea217f099d4d939602e5d53384c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f792d25c9f72ddd5c66ce371cd4340"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html#af2f792d25c9f72ddd5c66ce371cd4340">Size</a></td></tr>
<tr class="separator:af2f792d25c9f72ddd5c66ce371cd4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e949d305f3e77692492fe63dae71e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynlst_header.html#ab5e949d305f3e77692492fe63dae71e6">TotalSize</a></td></tr>
<tr class="separator:ab5e949d305f3e77692492fe63dae71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents the header of a linked list. It contains a pointer to the first and last elements of the list, as well as some basic information about the list. <br  />
 Please, do not manipulate its members directly. Use the functions prefixed with <em>Dynlst</em> to handle tasks related to this object. Use code completion to check all available functions. <br  />
 Use the <u><a class="el" href="dynlst_8h.html#a50239042389def337fed599fa76ac4d2">NewDynlst()</a></u> macro to instantiate a new DynamicList. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3217ea217f099d4d939602e5d53384c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217ea217f099d4d939602e5d53384c5">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DynlstHeader::Count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of elements contained in the list. </p>

</div>
</div>
<a id="a8ae7337174d5396933c62cdac1f0b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae7337174d5396933c62cdac1f0b627">&#9670;&nbsp;</a></span>First</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>* DynlstHeader::First</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the first element in the linked list. </p>

</div>
</div>
<a id="ac5f99ee3f21da9d2eb6715f45a9ffb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f99ee3f21da9d2eb6715f45a9ffb37">&#9670;&nbsp;</a></span>Last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>* DynlstHeader::Last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the last element in the linked list. </p>

</div>
</div>
<a id="af2f792d25c9f72ddd5c66ce371cd4340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f792d25c9f72ddd5c66ce371cd4340">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DynlstHeader::Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Storage space allocated for all the stored data in the list, in bytes. </p>

</div>
</div>
<a id="ab5e949d305f3e77692492fe63dae71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e949d305f3e77692492fe63dae71e6">&#9670;&nbsp;</a></span>TotalSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DynlstHeader::TotalSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Storage space allocated for all the stored data in the list, for the element objects themselves and the list header. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dynlst_8h_source.html">dynlst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dynlst_header.html">DynlstHeader</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
