<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DynProject: __DynlstElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DynProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_____dynlst_elem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____dynlst_elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__DynlstElem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynlst_8h_source.html">dynlst.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77081eeb76422ba4c8bc1a2375fe4b39"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#a77081eeb76422ba4c8bc1a2375fe4b39">Data</a></td></tr>
<tr class="separator:a77081eeb76422ba4c8bc1a2375fe4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb85700adeedf81f4b32786401ea4ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#a9bb85700adeedf81f4b32786401ea4ba">Next</a></td></tr>
<tr class="separator:a9bb85700adeedf81f4b32786401ea4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774676fc2522cad5c00c588af348b24e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#a774676fc2522cad5c00c588af348b24e">Prev</a></td></tr>
<tr class="separator:a774676fc2522cad5c00c588af348b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e18a96c2a3860708b8352f2fcaa01"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#a211e18a96c2a3860708b8352f2fcaa01">Type</a></td></tr>
<tr class="separator:a211e18a96c2a3860708b8352f2fcaa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd0adb054f703be3dfa703127d669a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#a4efd0adb054f703be3dfa703127d669a">TypeSize</a></td></tr>
<tr class="separator:a4efd0adb054f703be3dfa703127d669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ad4882de2ff7a089a741deb9e7a59"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____dynlst_elem.html#ad63ad4882de2ff7a089a741deb9e7a59">DataSize</a></td></tr>
<tr class="separator:ad63ad4882de2ff7a089a741deb9e7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents the element of a list. It contains a pointer to the stored data, as well as pointers to the next and previous list elements. The <code>Prev</code> pointer of the first element and the <code>Next</code> pointer of the last element will always be NULL. It also keeps track of basic information about the stored data. <br  />
 Please, avoid manipulating its members directly or indirectly. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a77081eeb76422ba4c8bc1a2375fe4b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77081eeb76422ba4c8bc1a2375fe4b39">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __DynlstElem::Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the stored data. </p>

</div>
</div>
<a id="ad63ad4882de2ff7a089a741deb9e7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ad4882de2ff7a089a741deb9e7a59">&#9670;&nbsp;</a></span>DataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __DynlstElem::DataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the storage space occupied by the stored data in the memory stream, in bytes </p>

</div>
</div>
<a id="a9bb85700adeedf81f4b32786401ea4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb85700adeedf81f4b32786401ea4ba">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>* __DynlstElem::Next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next element in the list </p>

</div>
</div>
<a id="a774676fc2522cad5c00c588af348b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774676fc2522cad5c00c588af348b24e">&#9670;&nbsp;</a></span>Prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a>* __DynlstElem::Prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the previous element in the list </p>

</div>
</div>
<a id="a211e18a96c2a3860708b8352f2fcaa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211e18a96c2a3860708b8352f2fcaa01">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __DynlstElem::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the data type of the data stored in this list element. </p>

</div>
</div>
<a id="a4efd0adb054f703be3dfa703127d669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd0adb054f703be3dfa703127d669a">&#9670;&nbsp;</a></span>TypeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __DynlstElem::TypeSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the size of the data type of the data stored in the list element, in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dynlst_8h_source.html">dynlst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_____dynlst_elem.html">__DynlstElem</a></li>
    <li class="footer">Generated on Sun Sep 27 2020 14:18:45 for DynProject by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
